<div>
  <link href="./about-us.css" rel="stylesheet" />
  <div>
    <div class="about-us-about-us">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8513-bqeu-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8513"
        class="about-us-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8513-cbzhu-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8513"
        class="about-us-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48514-ilxd-200h.png"
        alt="Rectangle48514"
        class="about-us-rectangle4"
      />
      <span class="about-us-text"><span>About Us</span></span>
      <img
        src="/playground_assets/rectangle508514-fite-600h.png"
        alt="Rectangle508514"
        class="about-us-rectangle50"
      />
      <div class="about-us-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838515-wnmg-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838515"
          class="about-us-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="about-us-text02"><span>GuideCar</span></span>
      </div>
      <div class="about-us-group797">
        <span class="about-us-text04"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18516-yai8.svg"
          alt="Polygon18516"
          class="about-us-polygon1"
        />
      </div>
      <div class="about-us-group798">
        <span class="about-us-text06"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28516-sio.svg"
          alt="Polygon28516"
          class="about-us-polygon2"
        />
      </div>
      <div class="about-us-group800">
        <span class="about-us-text08"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-69i.svg"
          alt="Polygon41172"
          class="about-us-polygon4"
        />
      </div>
      <span class="about-us-text10"><span>Previous</span></span>
      <img
        src="/playground_assets/polygon61172-tgpe.svg"
        alt="Polygon61172"
        class="about-us-polygon6"
      />
    </div>
  </div>
</div>
