<div>
  <link href="./add-servicecompany.css" rel="stylesheet" />
  <div>
    <div class="add-servicecompany-add-servicecompany">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8628-qmgp-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8628"
        class="add-servicecompany-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle58628-jfgs.svg"
        alt="Rectangle58628"
        class="add-servicecompany-rectangle5"
      />
      <div class="add-servicecompany-group304">
        <span class="add-servicecompany-text"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon38628-j9xs.svg"
          alt="Polygon38628"
          class="add-servicecompany-polygon3"
        />
      </div>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8628-90vb-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8628"
        class="add-servicecompany-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <div class="add-servicecompany-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838628-034k-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838628"
          class="add-servicecompany-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="add-servicecompany-text02"><span>GuideCar</span></span>
      </div>
      <div class="add-servicecompany-rectangle72"></div>
      <div class="add-servicecompany-rectangle73"></div>
      <div class="add-servicecompany-rectangle75"></div>
      <div class="add-servicecompany-rectangle80"></div>
      <span class="add-servicecompany-text04"><span>Location</span></span>
      <span class="add-servicecompany-text06"><span>Price SR</span></span>
      <span class="add-servicecompany-text08"><span>Service Name</span></span>
      <span class="add-servicecompany-text10"><span>Description</span></span>
      <span class="add-servicecompany-text12"><span>Add Service</span></span>
      <div class="add-servicecompany-group826">
        <span class="add-servicecompany-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18630-8rmaq.svg"
          alt="Polygon18630"
          class="add-servicecompany-polygon1"
        />
      </div>
      <div class="add-servicecompany-group827">
        <span class="add-servicecompany-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28630-bjl.svg"
          alt="Polygon28630"
          class="add-servicecompany-polygon2"
        />
      </div>
      <div class="add-servicecompany-component22">
        <img
          src="/playground_assets/enteri863-xxdj.svg"
          alt="EnterI863"
          class="add-servicecompany-enter"
        />
        <span class="add-servicecompany-text18"><span>Save</span></span>
      </div>
      <img
        src="/playground_assets/rectangle798632-a0h-800w.png"
        alt="Rectangle798632"
        class="add-servicecompany-rectangle79"
      />
      <span class="add-servicecompany-text20"><span>Select Picture</span></span>
    </div>
  </div>
</div>
