<div>
  <link href="./analysizquiz3.css" rel="stylesheet" />
  <div>
    <div class="analysizquiz3-analysizquiz3">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8657-4l4p-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8657"
        class="analysizquiz3-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8657-dzje-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8657"
        class="analysizquiz3-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48658-h3wd-200h.png"
        alt="Rectangle48658"
        class="analysizquiz3-rectangle4"
      />
      <span class="analysizquiz3-text"><span>Start Your Quiz</span></span>
      <div class="analysizquiz3-group276">
        <img
          src="/playground_assets/rectangle518658-ksyk-1000w.png"
          alt="Rectangle518658"
          class="analysizquiz3-rectangle51"
        />
        <span class="analysizquiz3-text02">
          <span>Q3: When did you Change your car tires?</span>
        </span>
        <div class="analysizquiz3-group740">
          <img
            src="/playground_assets/rectangle788658-cza.svg"
            alt="Rectangle788658"
            class="analysizquiz3-rectangle78"
          />
          <span class="analysizquiz3-text04"><span>1 month ago</span></span>
        </div>
        <div class="analysizquiz3-group741">
          <img
            src="/playground_assets/rectangle788659-rpfi.svg"
            alt="Rectangle788659"
            class="analysizquiz3-rectangle781"
          />
          <span class="analysizquiz3-text06">
            <span>I don’t remember</span>
          </span>
        </div>
        <div class="analysizquiz3-group742">
          <img
            src="/playground_assets/rectangle788659-9t0f.svg"
            alt="Rectangle788659"
            class="analysizquiz3-rectangle782"
          />
          <span class="analysizquiz3-text08"><span>Never</span></span>
        </div>
      </div>
      <div class="analysizquiz3-frame12">
        <span class="analysizquiz3-text10"><span>Next</span></span>
      </div>
      <div class="analysizquiz3-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838660-egva-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838660"
          class="analysizquiz3-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="analysizquiz3-text12"><span>GuideCar</span></span>
      </div>
      <div class="analysizquiz3-group793">
        <span class="analysizquiz3-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18660-2zi.svg"
          alt="Polygon18660"
          class="analysizquiz3-polygon1"
        />
      </div>
      <div class="analysizquiz3-group794">
        <span class="analysizquiz3-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28660-c8se.svg"
          alt="Polygon28660"
          class="analysizquiz3-polygon2"
        />
      </div>
      <span class="analysizquiz3-text18"><span>Previous</span></span>
      <div class="analysizquiz3-group7931">
        <span class="analysizquiz3-text20"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-fp6k.svg"
          alt="Polygon41172"
          class="analysizquiz3-polygon4"
        />
      </div>
      <img
        src="/playground_assets/polygon51172-pq4j.svg"
        alt="Polygon51172"
        class="analysizquiz3-polygon5"
      />
    </div>
  </div>
</div>
