.analysizquiz1-analysizquiz1 {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.analysizquiz1-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 1015px;
  left: 652px;
  width: 1274px;
  height: 760px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.analysizquiz1-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -490px;
  left: -478px;
  width: 1187px;
  height: 1059px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.analysizquiz1-rectangle4 {
  top: -24px;
  left: 0px;
  width: 1743px;
  height: 141px;
  position: absolute;
  border-color: rgba(216, 27, 96, 1);
  border-style: solid;
  border-width: 1px;
}
.analysizquiz1-text {
  top: 215px;
  left: 570px;
  color: rgba(9, 50, 76, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.analysizquiz1-group276 {
  top: 313px;
  left: 529px;
  width: 1032px;
  height: 637px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(245, 245, 245, 1);
}
.analysizquiz1-rectangle51 {
  top: 33px;
  left: 56px;
  width: 928px;
  height: 194px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.analysizquiz1-text02 {
  top: 88px;
  left: 123px;
  color: rgba(0, 0, 0, 1);
  width: 769px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-group740 {
  top: 256px;
  left: 56px;
  width: 928px;
  height: 79px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-rectangle78 {
  top: 0px;
  left: 0px;
  width: 928px;
  height: 79px;
  position: absolute;
}
.analysizquiz1-text04 {
  top: 26px;
  left: 386px;
  color: rgba(0, 0, 0, 0.699999988079071);
  width: 148px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-group741 {
  top: 352px;
  left: 56px;
  width: 928px;
  height: 79px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-rectangle781 {
  top: 0px;
  left: 0px;
  width: 928px;
  height: 79px;
  position: absolute;
}
.analysizquiz1-text06 {
  top: 26px;
  left: 368px;
  color: rgba(0, 0, 0, 0.699999988079071);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-group742 {
  top: 448px;
  left: 56px;
  width: 928px;
  height: 79px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-rectangle782 {
  top: 0px;
  left: 0px;
  width: 928px;
  height: 79px;
  position: absolute;
}
.analysizquiz1-text08 {
  top: 26px;
  left: 386px;
  color: rgba(0, 0, 0, 0.699999988079071);
  width: 148px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-frame12 {
  top: 857px;
  left: 1370px;
  width: 150px;
  height: 69px;
  display: flex;
  padding: 10px 12px 10px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  justify-content: center;
  background-color: rgba(216, 27, 96, 1);
}
.analysizquiz1-text10 {
  color: rgba(255, 255, 255, 1);
  width: 128px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.analysizquiz1-group290 {
  top: -18px;
  left: -2px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.analysizquiz1-text12 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-group824 {
  top: 1136px;
  left: 214px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-text14 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.analysizquiz1-group825 {
  top: 1138px;
  left: 401px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.analysizquiz1-text16 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.analysizquiz1-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.analysizquiz1-text18 {
  top: 35px;
  left: 1487px;
  color: rgba(59, 179, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.analysizquiz1-polygon7 {
  top: 52px;
  left: 1681px;
  width: 15px;
  height: 15px;
  position: absolute;
}
