<div>
  <link href="./analysizquiz4.css" rel="stylesheet" />
  <div>
    <div class="analysizquiz4-analysizquiz4">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8661-vad-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8661"
        class="analysizquiz4-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8661-mfro-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8661"
        class="analysizquiz4-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48661-4mnk-200h.png"
        alt="Rectangle48661"
        class="analysizquiz4-rectangle4"
      />
      <span class="analysizquiz4-text"><span>Start Your Quiz</span></span>
      <div class="analysizquiz4-group276">
        <img
          src="/playground_assets/rectangle518662-fboqh-1000w.png"
          alt="Rectangle518662"
          class="analysizquiz4-rectangle51"
        />
        <span class="analysizquiz4-text02">
          <span>Q4: When did you do your last engine check?</span>
        </span>
        <div class="analysizquiz4-group740">
          <img
            src="/playground_assets/rectangle788662-blfn.svg"
            alt="Rectangle788662"
            class="analysizquiz4-rectangle78"
          />
          <span class="analysizquiz4-text04">
            <span>
              <span>Text 1</span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
        <div class="analysizquiz4-group741">
          <img
            src="/playground_assets/rectangle788662-28y.svg"
            alt="Rectangle788662"
            class="analysizquiz4-rectangle781"
          />
          <span class="analysizquiz4-text09">
            <span>I don’t remember</span>
          </span>
        </div>
        <div class="analysizquiz4-group742">
          <img
            src="/playground_assets/rectangle788662-blf.svg"
            alt="Rectangle788662"
            class="analysizquiz4-rectangle782"
          />
          <span class="analysizquiz4-text11"><span>Never</span></span>
        </div>
      </div>
      <div class="analysizquiz4-frame12">
        <span class="analysizquiz4-text13"><span>Resault</span></span>
      </div>
      <div class="analysizquiz4-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838663-h2g-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838663"
          class="analysizquiz4-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="analysizquiz4-text15"><span>GuideCar</span></span>
      </div>
      <span class="analysizquiz4-text17"><span>Previous</span></span>
      <div class="analysizquiz4-group790">
        <span class="analysizquiz4-text19"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41171-82hq.svg"
          alt="Polygon41171"
          class="analysizquiz4-polygon4"
        />
      </div>
      <img
        src="/playground_assets/polygon41171-win.svg"
        alt="Polygon41171"
        class="analysizquiz4-polygon41"
      />
      <div class="analysizquiz4-group791">
        <img
          src="/playground_assets/polygon28664-eos.svg"
          alt="Polygon28664"
          class="analysizquiz4-polygon2"
        />
        <span class="analysizquiz4-text21"><span>About Us</span></span>
      </div>
      <div class="analysizquiz4-group792">
        <img
          src="/playground_assets/polygon18664-6mrp.svg"
          alt="Polygon18664"
          class="analysizquiz4-polygon1"
        />
        <span class="analysizquiz4-text23"><span>Contact Us</span></span>
      </div>
    </div>
  </div>
</div>
