<div>
  <link href="./analysizquizresault.css" rel="stylesheet" />
  <div>
    <div class="analysizquizresault-analysizquizresault">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8664-t7ts-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8664"
        class="analysizquizresault-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8664-qhbu-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8664"
        class="analysizquizresault-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48664-b1jh-200h.png"
        alt="Rectangle48664"
        class="analysizquizresault-rectangle4"
      />
      <span class="analysizquizresault-text">
        <span>Your Quiz resault</span>
      </span>
      <div class="analysizquizresault-group276">
        <img
          src="/playground_assets/rectangle518665-jmy8-1000w.png"
          alt="Rectangle518665"
          class="analysizquizresault-rectangle51"
        />
        <span class="analysizquizresault-text02">
          <span>
            <span>Expected Problems in you car:</span>
            <br />
            <span></span>
            <br />
            <span>Engine Oil need a change</span>
            <br />
            <span>Car Tires are old and need a change</span>
            <br />
            <span>AC filter need a change</span>
          </span>
        </span>
      </div>
      <div class="analysizquizresault-frame12">
        <span class="analysizquizresault-text13"><span>Done</span></span>
      </div>
      <div class="analysizquizresault-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838666-3zli-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838666"
          class="analysizquizresault-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="analysizquizresault-text15"><span>GuideCar</span></span>
      </div>
      <div class="analysizquizresault-group761">
        <span class="analysizquizresault-text17"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon38667-0c2w.svg"
          alt="Polygon38667"
          class="analysizquizresault-polygon3"
        />
      </div>
      <div class="analysizquizresault-group760">
        <span class="analysizquizresault-text19"><span>Home</span></span>
        <img
          src="/playground_assets/polygon48667-nfis.svg"
          alt="Polygon48667"
          class="analysizquizresault-polygon4"
        />
      </div>
      <div class="analysizquizresault-group788">
        <span class="analysizquizresault-text21"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18667-evgp.svg"
          alt="Polygon18667"
          class="analysizquizresault-polygon1"
        />
      </div>
      <div class="analysizquizresault-group789">
        <span class="analysizquizresault-text23"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28667-bycn.svg"
          alt="Polygon28667"
          class="analysizquizresault-polygon2"
        />
      </div>
    </div>
  </div>
</div>
