<div>
  <link href="./analysizquiz2.css" rel="stylesheet" />
  <div>
    <div class="analysizquiz2-analysizquiz2">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8654-6bju-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8654"
        class="analysizquiz2-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8654-1frj-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8654"
        class="analysizquiz2-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48654-2i4q-200h.png"
        alt="Rectangle48654"
        class="analysizquiz2-rectangle4"
      />
      <span class="analysizquiz2-text"><span>Start Your Quiz</span></span>
      <div class="analysizquiz2-group276">
        <img
          src="/playground_assets/rectangle518655-gjaq-1000w.png"
          alt="Rectangle518655"
          class="analysizquiz2-rectangle51"
        />
        <span class="analysizquiz2-text02">
          <span>Q2: When did you change your AC filter?</span>
        </span>
        <div class="analysizquiz2-group740">
          <img
            src="/playground_assets/rectangle788655-r4ge.svg"
            alt="Rectangle788655"
            class="analysizquiz2-rectangle78"
          />
          <span class="analysizquiz2-text04"><span>1 month ago</span></span>
        </div>
        <div class="analysizquiz2-group741">
          <img
            src="/playground_assets/rectangle788655-0ryv.svg"
            alt="Rectangle788655"
            class="analysizquiz2-rectangle781"
          />
          <span class="analysizquiz2-text06">
            <span>I don’t remember</span>
          </span>
        </div>
        <div class="analysizquiz2-group742">
          <img
            src="/playground_assets/rectangle788656-agze.svg"
            alt="Rectangle788656"
            class="analysizquiz2-rectangle782"
          />
          <span class="analysizquiz2-text08"><span>Never</span></span>
        </div>
      </div>
      <div class="analysizquiz2-frame12">
        <span class="analysizquiz2-text10"><span>Next</span></span>
      </div>
      <div class="analysizquiz2-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838656-riw9-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838656"
          class="analysizquiz2-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="analysizquiz2-text12"><span>GuideCar</span></span>
      </div>
      <div class="analysizquiz2-group822">
        <span class="analysizquiz2-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18657-uwb.svg"
          alt="Polygon18657"
          class="analysizquiz2-polygon1"
        />
      </div>
      <div class="analysizquiz2-group823">
        <span class="analysizquiz2-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28657-z23c.svg"
          alt="Polygon28657"
          class="analysizquiz2-polygon2"
        />
      </div>
      <span class="analysizquiz2-text18"><span>Previous</span></span>
      <div class="analysizquiz2-group795">
        <span class="analysizquiz2-text20"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-qzkd.svg"
          alt="Polygon41172"
          class="analysizquiz2-polygon4"
        />
      </div>
      <img
        src="/playground_assets/polygon61172-gwbq.svg"
        alt="Polygon61172"
        class="analysizquiz2-polygon6"
      />
    </div>
  </div>
</div>
