<div>
  <link href="./analysizquiz1.css" rel="stylesheet" />
  <div>
    <div class="analysizquiz1-analysizquiz1">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8516-fyj-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8516"
        class="analysizquiz1-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8516-y3en-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8516"
        class="analysizquiz1-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48516-gofn-200h.png"
        alt="Rectangle48516"
        class="analysizquiz1-rectangle4"
      />
      <span class="analysizquiz1-text"><span>Start Your Quiz</span></span>
      <div class="analysizquiz1-group276">
        <img
          src="/playground_assets/rectangle518517-9e8y-1000w.png"
          alt="Rectangle518517"
          class="analysizquiz1-rectangle51"
        />
        <span class="analysizquiz1-text02">
          <span>Q1: When did you do your last maintenance?</span>
        </span>
        <div class="analysizquiz1-group740">
          <img
            src="/playground_assets/rectangle788618-wo0c.svg"
            alt="Rectangle788618"
            class="analysizquiz1-rectangle78"
          />
          <span class="analysizquiz1-text04"><span>1 month ago</span></span>
        </div>
        <div class="analysizquiz1-group741">
          <img
            src="/playground_assets/rectangle788619-m2ob.svg"
            alt="Rectangle788619"
            class="analysizquiz1-rectangle781"
          />
          <span class="analysizquiz1-text06">
            <span>I don’t remember</span>
          </span>
        </div>
        <div class="analysizquiz1-group742">
          <img
            src="/playground_assets/rectangle788619-l6n.svg"
            alt="Rectangle788619"
            class="analysizquiz1-rectangle782"
          />
          <span class="analysizquiz1-text08"><span>Never</span></span>
        </div>
      </div>
      <div class="analysizquiz1-frame12">
        <span class="analysizquiz1-text10"><span>Next</span></span>
      </div>
      <div class="analysizquiz1-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838517-i905-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838517"
          class="analysizquiz1-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="analysizquiz1-text12"><span>GuideCar</span></span>
      </div>
      <div class="analysizquiz1-group824">
        <span class="analysizquiz1-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18518-1xwo.svg"
          alt="Polygon18518"
          class="analysizquiz1-polygon1"
        />
      </div>
      <div class="analysizquiz1-group825">
        <span class="analysizquiz1-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28518-96p.svg"
          alt="Polygon28518"
          class="analysizquiz1-polygon2"
        />
      </div>
      <span class="analysizquiz1-text18"><span>Previous</span></span>
      <img
        src="/playground_assets/polygon71172-gc1.svg"
        alt="Polygon71172"
        class="analysizquiz1-polygon7"
      />
    </div>
  </div>
</div>
