.comapnyservices-comapnyservices {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.comapnyservices-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 1015px;
  left: 652px;
  width: 1274px;
  height: 760px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.comapnyservices-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -500px;
  left: -451px;
  width: 1187px;
  height: 1059px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.comapnyservices-rectangle4 {
  top: -24px;
  left: 0px;
  width: 1743px;
  height: 141px;
  position: absolute;
  border-color: rgba(216, 27, 96, 1);
  border-style: solid;
  border-width: 1px;
}
.comapnyservices-text {
  top: 433px;
  left: 331px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.comapnyservices-frame12 {
  top: 418px;
  left: 1296px;
  width: 127px;
  height: 50px;
  display: flex;
  padding: 10px 12px 10px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(216, 27, 96, 1);
}
.comapnyservices-text02 {
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 4px;
  margin-bottom: 0;
  text-decoration: none;
}
.comapnyservices-expandrightdoublelight {
  width: 16px;
  height: 16px;
  position: relative;
}
.comapnyservices-group275 {
  top: 485px;
  left: 323px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.comapnyservices-rectangle51 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-rectangle50 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-text04 {
  top: 272px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-group276 {
  top: 485px;
  left: 340px;
  width: 522px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-rectangle49 {
  top: 0px;
  left: 263px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-text06 {
  top: 272px;
  left: 277px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-rectangle511 {
  top: 9px;
  left: 277px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-rectangle501 {
  top: 0px;
  left: 275px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-text08 {
  top: 307px;
  left: 279px;
  color: rgba(0, 0, 0, 1);
  width: 223px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-text10 {
  top: 311px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-group277 {
  top: 483px;
  left: 884px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.comapnyservices-rectangle512 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-rectangle502 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-text12 {
  top: 274px;
  left: 13px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-text14 {
  top: 314px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-group278 {
  top: 483px;
  left: 1164px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.comapnyservices-rectangle513 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-rectangle503 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.comapnyservices-text16 {
  top: 272px;
  left: 14px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-text18 {
  top: 315px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-group290 {
  top: -18px;
  left: -2px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.comapnyservices-text20 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-group803 {
  top: 46px;
  left: 1336px;
  width: 219.30584716796875px;
  height: 45.16345977783203px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-text22 {
  color: rgba(59, 179, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-polygon3 {
  top: 16px;
  left: 181px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.comapnyservices-group755 {
  top: 39px;
  left: 1561px;
  width: 132px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-text24 {
  color: rgba(251, 114, 76, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-polygon4 {
  top: 23px;
  left: 132px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.comapnyservices-group806 {
  top: 1136px;
  left: 214px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-text26 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.comapnyservices-group807 {
  top: 1138px;
  left: 401px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.comapnyservices-text28 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.comapnyservices-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.comapnyservices-text30 {
  top: 503px;
  left: 430px;
  color: rgba(216, 27, 96, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.comapnyservices-text32 {
  top: 503px;
  left: 714px;
  color: rgba(216, 27, 96, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.comapnyservices-text34 {
  top: 503px;
  left: 996px;
  color: rgba(216, 27, 96, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.comapnyservices-text36 {
  top: 503px;
  left: 1277px;
  color: rgba(216, 27, 96, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
