<div>
  <link href="./company-service-details.css" rel="stylesheet" />
  <div>
    <div class="company-service-details-company-service-details">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7011-wtel-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7011"
        class="company-service-details-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7012-0bjg-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7012"
        class="company-service-details-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle47014-mau-200h.png"
        alt="Rectangle47014"
        class="company-service-details-rectangle4"
      />
      <span class="company-service-details-text">
        <span>Service Details</span>
      </span>
      <div class="company-service-details-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837046-zmjh-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837046"
          class="company-service-details-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="company-service-details-text02">
          <span>GuideCar</span>
        </span>
      </div>
      <div class="company-service-details-group837">
        <span class="company-service-details-text04">
          <span>Previous</span>
        </span>
        <img
          src="/playground_assets/polygon37048-ujg.svg"
          alt="Polygon37048"
          class="company-service-details-polygon3"
        />
      </div>
      <div class="company-service-details-group841">
        <span class="company-service-details-text06">
          <span>Contact Us</span>
        </span>
        <img
          src="/playground_assets/polygon17054-lk7c.svg"
          alt="Polygon17054"
          class="company-service-details-polygon1"
        />
      </div>
      <div class="company-service-details-group842">
        <span class="company-service-details-text08">
          <span>About Us</span>
        </span>
        <img
          src="/playground_assets/polygon27055-trzg.svg"
          alt="Polygon27055"
          class="company-service-details-polygon2"
        />
      </div>
      <div class="company-service-details-group276">
        <img
          src="/playground_assets/rectangle497027-62r9-700h.png"
          alt="Rectangle497027"
          class="company-service-details-rectangle49"
        />
        <span class="company-service-details-text10">
          <span>Oil Change Service</span>
        </span>
        <span class="company-service-details-text12"><span>100 SR</span></span>
        <img
          src="/playground_assets/rectangle517029-qnkc-400h.png"
          alt="Rectangle517029"
          class="company-service-details-rectangle51"
        />
        <img
          src="/playground_assets/rectangle507030-dh7t-900w.png"
          alt="Rectangle507030"
          class="company-service-details-rectangle50"
        />
        <span class="company-service-details-text14">
          <span>
            <span>Filter the oil from the car engine</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
        <span class="company-service-details-text25">
          <span>
            <span>Location: Awaly , makkah</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <span class="company-service-details-text36"><span>Edit</span></span>
    </div>
  </div>
</div>
