.company-files-company-files {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.company-files-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -493px;
  left: -463px;
  width: 1187px;
  height: 1059px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.company-files-rectangle5 {
  top: 0px;
  left: -17px;
  width: 1778px;
  height: 141px;
  position: absolute;
}
.company-files-group304 {
  top: 55px;
  left: 1507px;
  width: 197px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-files-text {
  color: rgba(216, 27, 96, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-files-polygon3 {
  top: 24px;
  left: 197px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-files-group288 {
  top: -11px;
  left: 0px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-files-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.company-files-text02 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-files-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 955px;
  left: 651px;
  width: 1274px;
  height: 760px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.company-files-text04 {
  top: 277px;
  left: 473px;
  color: rgba(9, 50, 76, 1);
  width: 848px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.company-files-text06 {
  top: 437px;
  left: 541px;
  color: rgba(0, 0, 0, 0.5699999928474426);
  width: 404px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.company-files-rectangle67 {
  top: 479px;
  left: 594px;
  width: 630px;
  height: 87px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.company-files-group285 {
  top: 603px;
  left: 966px;
  width: 258px;
  height: 70px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(216, 27, 96, 1);
}
.company-files-text08 {
  top: 16px;
  left: 49px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 33px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-files-group753 {
  top: 55px;
  left: 1321px;
  width: 133px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-files-polygon4 {
  top: 22px;
  left: 133px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-files-group299 {
  top: 0px;
  left: 0px;
  width: 116px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-files-text10 {
  color: rgba(251, 114, 76, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-files-text12 {
  top: 1118px;
  left: 142px;
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.company-files-polygon2 {
  top: 1129px;
  left: 336px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-files-text14 {
  top: 1120px;
  left: 329px;
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.company-files-polygon31 {
  top: 1130px;
  left: 510px;
  width: 15px;
  height: 15px;
  position: absolute;
}
