.company-service-details-company-service-details {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.company-service-details-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 1015px;
  left: 652px;
  width: 1274px;
  height: 760px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.company-service-details-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -490px;
  left: -478px;
  width: 1187px;
  height: 1059px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.company-service-details-rectangle4 {
  top: -24px;
  left: 0px;
  width: 1743px;
  height: 141px;
  position: absolute;
  border-color: rgba(216, 27, 96, 1);
  border-style: solid;
  border-width: 1px;
}
.company-service-details-text {
  top: 257px;
  left: 613px;
  color: rgba(9, 50, 76, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.company-service-details-group290 {
  top: -18px;
  left: -2px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-service-details-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.company-service-details-text02 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-group837 {
  top: 45px;
  left: 1493px;
  width: 219.30584716796875px;
  height: 45.16345977783203px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-service-details-text04 {
  color: rgba(59, 179, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-polygon3 {
  top: 17px;
  left: 195px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-service-details-group841 {
  top: 1136px;
  left: 214px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-service-details-text06 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-service-details-group842 {
  top: 1138px;
  left: 401px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-service-details-text08 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.company-service-details-group276 {
  top: 343px;
  left: 585px;
  width: 1454.442138671875px;
  height: 637px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.company-service-details-rectangle49 {
  top: 0px;
  left: 0px;
  width: 928px;
  height: 603px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.company-service-details-text10 {
  top: 335.481689453125px;
  left: 50.15525817871094px;
  color: rgba(9, 50, 76, 1);
  width: 691px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-text12 {
  top: 336px;
  left: 763px;
  color: rgba(59, 179, 255, 1);
  width: 691px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-rectangle51 {
  top: 11.1005859375px;
  left: 50.15525817871094px;
  width: 835px;
  height: 310px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.company-service-details-rectangle50 {
  top: 0px;
  left: 42.990699768066406px;
  width: 831px;
  height: 282px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.company-service-details-text14 {
  top: 416px;
  left: 50px;
  color: rgba(59, 179, 255, 1);
  width: 956px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-text25 {
  top: 530px;
  left: 50px;
  color: rgba(131, 125, 125, 1);
  width: 956px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.company-service-details-text36 {
  top: 873px;
  left: 1304px;
  color: rgba(216, 27, 96, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
