<div>
  <link href="./company-appointments.css" rel="stylesheet" />
  <div>
    <div class="company-appointments-company-appointments">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8622-ik29-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8622"
        class="company-appointments-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle58622-bks.svg"
        alt="Rectangle58622"
        class="company-appointments-rectangle5"
      />
      <div class="company-appointments-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838622-altc-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838622"
          class="company-appointments-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="company-appointments-text"><span>GuideCar</span></span>
      </div>
      <div class="company-appointments-group830">
        <img
          src="/playground_assets/polygon48622-7i6k.svg"
          alt="Polygon48622"
          class="company-appointments-polygon4"
        />
        <div class="company-appointments-group299">
          <span class="company-appointments-text02"><span>Home</span></span>
        </div>
      </div>
      <div class="company-appointments-group831">
        <img
          src="/playground_assets/polygon58623-po6m.svg"
          alt="Polygon58623"
          class="company-appointments-polygon5"
        />
        <div class="company-appointments-group309">
          <span class="company-appointments-text04"><span>Profile</span></span>
        </div>
      </div>
      <div class="company-appointments-rectangle68"></div>
      <span class="company-appointments-text06"><span>Appointments</span></span>
      <span class="company-appointments-text08">
        <span>
          <span></span>
          <br />
          <span>Search..</span>
        </span>
      </span>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8623-btm-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8623"
        class="company-appointments-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/ellipse28624-o0v-200h.png"
        alt="Ellipse28624"
        class="company-appointments-ellipse2"
      />
      <span class="company-appointments-text13"><span>Oil change</span></span>
      <span class="company-appointments-text15">
        <span>By Isabelle Bieber</span>
      </span>
      <span class="company-appointments-text17">
        <span>After 10 days</span>
      </span>
      <img
        src="/playground_assets/line18632-dyvd.svg"
        alt="Line18632"
        class="company-appointments-line1"
      />
      <div class="company-appointments-group829">
        <span class="company-appointments-text19"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon21172-ldh.svg"
          alt="Polygon21172"
          class="company-appointments-polygon2"
        />
      </div>
      <div class="company-appointments-group828">
        <span class="company-appointments-text21"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon31172-3pza.svg"
          alt="Polygon31172"
          class="company-appointments-polygon3"
        />
      </div>
    </div>
  </div>
</div>
