<div>
  <link href="./company-details.css" rel="stylesheet" />
  <div>
    <div class="company-details-company-details">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7310-jc1h-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7310"
        class="company-details-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7310-1tvn-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7310"
        class="company-details-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle47310-b0r-200h.png"
        alt="Rectangle47310"
        class="company-details-rectangle4"
      />
      <span class="company-details-text"><span>Company Details</span></span>
      <div class="company-details-group276">
        <span class="company-details-text02">
          <span>Petromin Company:</span>
        </span>
        <img
          src="/playground_assets/rectangle517311-8kjt-400h.png"
          alt="Rectangle517311"
          class="company-details-rectangle51"
        />
        <img
          src="/playground_assets/rectangle507311-6yg-700w.png"
          alt="Rectangle507311"
          class="company-details-rectangle50"
        />
        <span class="company-details-text04">
          <span>
            It is a leading global company in the Kingdom of Saudi Arabia,
            characterized as a strong transformative force, as it transports
            people, products and services through sustainable and innovative
            mobility solutions that serve individuals and companies
          </span>
        </span>
      </div>
      <div class="company-details-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837312-n1nm-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837312"
          class="company-details-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="company-details-text06"><span>GuideCar</span></span>
      </div>
      <div class="company-details-group780">
        <span class="company-details-text08"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon37312-flhw.svg"
          alt="Polygon37312"
          class="company-details-polygon3"
        />
      </div>
      <div class="company-details-group781">
        <span class="company-details-text10"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon17312-h8ga.svg"
          alt="Polygon17312"
          class="company-details-polygon1"
        />
      </div>
      <div class="company-details-group782">
        <span class="company-details-text12"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon27313-tojt.svg"
          alt="Polygon27313"
          class="company-details-polygon2"
        />
      </div>
    </div>
  </div>
</div>
