<div>
  <link href="./company-files.css" rel="stylesheet" />
  <div>
    <div class="company-files-company-files">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4611-idbd-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4611"
        class="company-files-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle54611-m28a.svg"
        alt="Rectangle54611"
        class="company-files-rectangle5"
      />
      <div class="company-files-group304">
        <span class="company-files-text"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon34612-9sbc.svg"
          alt="Polygon34612"
          class="company-files-polygon3"
        />
      </div>
      <div class="company-files-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834611-nnm8-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834611"
          class="company-files-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="company-files-text02"><span>GuideCar</span></span>
      </div>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4612-gbv8-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4612"
        class="company-files-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="company-files-text04">
        <span>Company Attached Files</span>
      </span>
      <span class="company-files-text06"><span>Commercial Files</span></span>
      <div class="company-files-rectangle67"></div>
      <div class="company-files-group285">
        <span class="company-files-text08"><span>+ ADD FILE</span></span>
      </div>
      <div class="company-files-group753">
        <img
          src="/playground_assets/polygon41026-1iom.svg"
          alt="Polygon41026"
          class="company-files-polygon4"
        />
        <div class="company-files-group299">
          <span class="company-files-text10"><span>Home</span></span>
        </div>
      </div>
      <span class="company-files-text12"><span>Contact Us</span></span>
      <img
        src="/playground_assets/polygon21172-t1a.svg"
        alt="Polygon21172"
        class="company-files-polygon2"
      />
      <span class="company-files-text14"><span>About Us</span></span>
      <img
        src="/playground_assets/polygon31172-z9u.svg"
        alt="Polygon31172"
        class="company-files-polygon31"
      />
    </div>
  </div>
</div>
