<div>
  <link href="./company-home.css" rel="stylesheet" />
  <div>
    <div class="company-home-company-home">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173-tho7-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173"
        class="company-home-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173-umbn-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173"
        class="company-home-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle41174-ighw-200h.png"
        alt="Rectangle41174"
        class="company-home-rectangle4"
      />
      <span class="company-home-text 24bold"><span>Services</span></span>
      <div class="company-home-frame12">
        <span class="company-home-text02"><span>See more</span></span>
        <img
          src="/playground_assets/expandrightdoublelight1174-4xx.svg"
          alt="Expandrightdoublelight1174"
          class="company-home-expandrightdoublelight"
        />
      </div>
      <span class="company-home-text04 24bold"><span>Companys</span></span>
      <div class="company-home-frame13">
        <span class="company-home-text06"><span>See more</span></span>
        <img
          src="/playground_assets/expandrightdoublelight1175-pxg.svg"
          alt="Expandrightdoublelight1175"
          class="company-home-expandrightdoublelight1"
        />
      </div>
      <div class="company-home-group275">
        <img
          src="/playground_assets/rectangle511175-s9mp-300w.png"
          alt="Rectangle511175"
          class="company-home-rectangle51"
        />
        <img
          src="/playground_assets/rectangle501175-6sf8-300w.png"
          alt="Rectangle501175"
          class="company-home-rectangle50"
        />
        <span class="company-home-text08"><span>Tire Change</span></span>
        <span class="company-home-text10"><span>200 SR</span></span>
      </div>
      <div class="company-home-group279">
        <img
          src="/playground_assets/rectangle511176-phwqn-300w.png"
          alt="Rectangle511176"
          class="company-home-rectangle511"
        />
        <img
          src="/playground_assets/rectangle501176-cb0i-300h.png"
          alt="Rectangle501176"
          class="company-home-rectangle501"
        />
        <span class="company-home-text12"><span>Petromin</span></span>
      </div>
      <div class="company-home-group280">
        <img
          src="/playground_assets/rectangle511177-rh9iw-300w.png"
          alt="Rectangle511177"
          class="company-home-rectangle512"
        />
        <img
          src="/playground_assets/rectangle501177-bwxp-300h.png"
          alt="Rectangle501177"
          class="company-home-rectangle502"
        />
        <span class="company-home-text14"><span>Autocar</span></span>
      </div>
      <div class="company-home-group281">
        <img
          src="/playground_assets/rectangle511177-wwz3-300w.png"
          alt="Rectangle511177"
          class="company-home-rectangle513"
        />
        <img
          src="/playground_assets/rectangle501177-kpgq-300h.png"
          alt="Rectangle501177"
          class="company-home-rectangle503"
        />
        <span class="company-home-text16"><span>Car Care</span></span>
      </div>
      <div class="company-home-group276">
        <img
          src="/playground_assets/rectangle511178-hf9e-300w.png"
          alt="Rectangle511178"
          class="company-home-rectangle514"
        />
        <img
          src="/playground_assets/rectangle501178-1jc7-300h.png"
          alt="Rectangle501178"
          class="company-home-rectangle504"
        />
        <span class="company-home-text18"><span>Oil change</span></span>
        <span class="company-home-text20"><span>200 SR</span></span>
      </div>
      <div class="company-home-group277">
        <img
          src="/playground_assets/rectangle511179-gxw-300w.png"
          alt="Rectangle511179"
          class="company-home-rectangle515"
        />
        <img
          src="/playground_assets/rectangle501179-cx6-300h.png"
          alt="Rectangle501179"
          class="company-home-rectangle505"
        />
        <span class="company-home-text22"><span>Engine check</span></span>
        <span class="company-home-text24"><span>200 SR</span></span>
      </div>
      <div class="company-home-group278">
        <img
          src="/playground_assets/rectangle511171-yqgt-300w.png"
          alt="Rectangle511171"
          class="company-home-rectangle516"
        />
        <img
          src="/playground_assets/rectangle501171-4gzs-300h.png"
          alt="Rectangle501171"
          class="company-home-rectangle506"
        />
        <span class="company-home-text26"><span>Tire air check</span></span>
        <span class="company-home-text28"><span>200 SR</span></span>
      </div>
      <div class="company-home-group282">
        <img
          src="/playground_assets/rectangle511171-4d3n-300w.png"
          alt="Rectangle511171"
          class="company-home-rectangle517"
        />
        <img
          src="/playground_assets/rectangle501171-afw-300h.png"
          alt="Rectangle501171"
          class="company-home-rectangle507"
        />
        <span class="company-home-text30"><span>Toyota</span></span>
      </div>
      <div class="company-home-group762">
        <span class="company-home-text32"><span>Edit Services</span></span>
        <img
          src="/playground_assets/polygon51171-oj6f.svg"
          alt="Polygon51171"
          class="company-home-polygon5"
        />
      </div>
      <div class="company-home-group763">
        <span class="company-home-text34"><span>Appointments</span></span>
        <img
          src="/playground_assets/polygon51171-t8ke.svg"
          alt="Polygon51171"
          class="company-home-polygon51"
        />
      </div>
      <div class="company-home-group764">
        <span class="company-home-text36"><span>Profile</span></span>
        <img
          src="/playground_assets/polygon41171-mnxc.svg"
          alt="Polygon41171"
          class="company-home-polygon4"
        />
      </div>
      <div class="company-home-group750">
        <span class="company-home-text38"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11171-isza.svg"
          alt="Polygon11171"
          class="company-home-polygon1"
        />
      </div>
      <div class="company-home-group751">
        <span class="company-home-text40"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21171-108.svg"
          alt="Polygon21171"
          class="company-home-polygon2"
        />
      </div>
      <div class="company-home-group297">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831171-mf4i-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831171"
          class="company-home-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="company-home-text42"><span>GuideCar</span></span>
      </div>
    </div>
  </div>
</div>
