<div>
  <link href="./contact-us.css" rel="stylesheet" />
  <div>
    <div class="contact-us-contact-us">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8651-68tk-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8651"
        class="contact-us-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8651-8mi8-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8651"
        class="contact-us-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48652-azif-200h.png"
        alt="Rectangle48652"
        class="contact-us-rectangle4"
      />
      <div class="contact-us-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838653-ixv9-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838653"
          class="contact-us-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="contact-us-text"><span>GuideCar</span></span>
      </div>
      <div class="contact-us-group795">
        <span class="contact-us-text02"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18654-sz28.svg"
          alt="Polygon18654"
          class="contact-us-polygon1"
        />
      </div>
      <div class="contact-us-group796">
        <span class="contact-us-text04"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28654-o3pn.svg"
          alt="Polygon28654"
          class="contact-us-polygon2"
        />
      </div>
      <div class="contact-us-group793">
        <span class="contact-us-text06"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-xa5.svg"
          alt="Polygon41172"
          class="contact-us-polygon4"
        />
      </div>
      <div class="contact-us-group799">
        <span class="contact-us-text08"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon51172-slpa.svg"
          alt="Polygon51172"
          class="contact-us-polygon5"
        />
      </div>
    </div>
  </div>
</div>
