<div>
  <link href="./create-person.css" rel="stylesheet" />
  <div>
    <div class="create-person-create-person">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1823-jv8-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1823"
        class="create-person-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1823-4ke-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1823"
        class="create-person-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="create-person-text"><span>Name</span></span>
      <span class="create-person-text02"><span>Password</span></span>
      <span class="create-person-text04"><span>Confirm Password</span></span>
      <img
        src="/playground_assets/rectangle51824-lc6.svg"
        alt="Rectangle51824"
        class="create-person-rectangle5"
      />
      <span class="create-person-text06"><span>Number Phone</span></span>
      <span class="create-person-text08"><span>Email</span></span>
      <span class="create-person-text10"><span>Username</span></span>
      <span class="create-person-text12"><span>Create New Account</span></span>
      <span class="create-person-text14"><span>Already Registered?</span></span>
      <img
        src="/playground_assets/rectangle531825-t6gu-400w.png"
        alt="Rectangle531825"
        class="create-person-rectangle53"
      />
      <span class="create-person-text16"><span>Login</span></span>
      <div class="create-person-rectangle58"></div>
      <div class="create-person-rectangle62"></div>
      <div class="create-person-rectangle65"></div>
      <div class="create-person-rectangle64"></div>
      <div class="create-person-rectangle63"></div>
      <div class="create-person-rectangle61"></div>
      <span class="create-person-text18"><span>**********</span></span>
      <span class="create-person-text20"><span>**********</span></span>
      <span class="create-person-text22"><span>+966 _________</span></span>
      <span class="create-person-text24">
        <span>username@example.com</span>
      </span>
      <span class="create-person-text26"><span>Full name</span></span>
      <span class="create-person-text28"><span>Username</span></span>
      <div class="create-person-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831824-2utj-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831824"
          class="create-person-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="create-person-text30"><span>GuideCar</span></span>
      </div>
      <div class="create-person-group299">
        <span class="create-person-text32"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon34211-f0i2.svg"
          alt="Polygon34211"
          class="create-person-polygon3"
        />
      </div>
      <div class="create-person-component18">
        <img
          src="/playground_assets/enteri843-ds2q.svg"
          alt="EnterI843"
          class="create-person-enter"
        />
        <span class="create-person-text34"><span>Sign up</span></span>
      </div>
      <div class="create-person-group746">
        <span class="create-person-text36"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14229-bavm.svg"
          alt="Polygon14229"
          class="create-person-polygon1"
        />
      </div>
      <div class="create-person-group745">
        <span class="create-person-text38"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24230-c3ec.svg"
          alt="Polygon24230"
          class="create-person-polygon2"
        />
      </div>
    </div>
  </div>
</div>
