<div>
  <link href="./create-company.css" rel="stylesheet" />
  <div>
    <div class="create-company-create-company">
      <img
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac118"
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac118-048v-1100h.png"
        class="create-company-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c119"
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c119-ufli-800h.png"
        class="create-company-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="create-company-text"><span>Company Name</span></span>
      <span class="create-company-text02"><span>Password</span></span>
      <span class="create-company-text04"><span>Confirm Password</span></span>
      <span class="create-company-text06"><span>Number Phone</span></span>
      <span class="create-company-text08"><span>Email</span></span>
      <span class="create-company-text10"><span>Username</span></span>
      <img
        alt="Rectangle51110"
        src="/playground_assets/rectangle51110-xymq-200h.png"
        class="create-company-rectangle5"
      />
      <span class="create-company-text12"><span>Create New Account</span></span>
      <img
        alt="Rectangle531115"
        src="/playground_assets/rectangle531115-ab65-400w.png"
        class="create-company-rectangle53"
      />
      <div class="create-company-rectangle59"></div>
      <div class="create-company-rectangle58"></div>
      <div class="create-company-rectangle65"></div>
      <div class="create-company-rectangle64"></div>
      <div class="create-company-rectangle61"></div>
      <span class="create-company-text14"><span>**********</span></span>
      <span class="create-company-text16"><span>**********</span></span>
      <span class="create-company-text18"><span>+966 _________</span></span>
      <span class="create-company-text20">
        <span>username@example.com</span>
      </span>
      <span class="create-company-text22">
        <span>Brief about company</span>
      </span>
      <div class="create-company-group289">
        <img
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834239"
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834239-nrc-200h.png"
          class="create-company-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="create-company-text24"><span>GuideCar</span></span>
      </div>
      <div class="create-company-group768">
        <span class="create-company-text26"><span>Contact Us</span></span>
        <img
          alt="Polygon14269"
          src="/playground_assets/polygon14269-g44i.svg"
          class="create-company-polygon1"
        />
      </div>
      <div class="create-company-group769">
        <span class="create-company-text28"><span>About Us</span></span>
        <img
          alt="Polygon24270"
          src="/playground_assets/polygon24270-dnec.svg"
          class="create-company-polygon2"
        />
      </div>
      <span class="create-company-text30">
        <span>Already Registered?</span>
      </span>
      <span class="create-company-text32"><span>Login</span></span>
      <div class="create-company-group301">
        <span class="create-company-text34"><span>Previous</span></span>
        <img
          alt="Polygon34212"
          src="/playground_assets/polygon34212-92lq.svg"
          class="create-company-polygon3"
        />
      </div>
      <div class="create-company-component19">
        <img
          alt="EnterI843"
          src="/playground_assets/enteri843-a0j.svg"
          class="create-company-enter"
        />
        <span class="create-company-text36"><span>Sign up</span></span>
      </div>
      <div class="create-company-group847">
        <div class="create-company-rectangle62"></div>
        <span class="create-company-text38"><span>Full name</span></span>
      </div>
      <div class="create-company-group848">
        <div class="create-company-rectangle63"></div>
        <span class="create-company-text40"><span>Username</span></span>
      </div>
      <span class="create-company-text42"><span>Text here</span></span>
    </div>
  </div>
</div>
