.edit-servicecompany-edit-servicecompany {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.edit-servicecompany-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -456px;
  left: -360px;
  width: 1187px;
  height: 1059px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.edit-servicecompany-rectangle5 {
  top: 0px;
  left: 0px;
  width: 1783px;
  height: 141px;
  position: absolute;
}
.edit-servicecompany-group304 {
  top: 57px;
  left: 1502px;
  width: 202px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-servicecompany-text {
  color: rgba(216, 27, 96, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.edit-servicecompany-polygon3 {
  top: 24px;
  left: 202px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.edit-servicecompany-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 991px;
  left: 647px;
  width: 1274px;
  height: 760px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.edit-servicecompany-group288 {
  top: -8px;
  left: -13px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-servicecompany-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.edit-servicecompany-text02 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.edit-servicecompany-rectangle72 {
  top: 631px;
  left: 647px;
  width: 737px;
  height: 64px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.edit-servicecompany-rectangle73 {
  top: 529px;
  left: 647px;
  width: 737px;
  height: 64px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.edit-servicecompany-rectangle75 {
  top: 733px;
  left: 647px;
  width: 737px;
  height: 64px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.edit-servicecompany-rectangle80 {
  top: 828px;
  left: 647px;
  width: 737px;
  height: 64px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.edit-servicecompany-text04 {
  top: 749px;
  left: 667px;
  color: rgba(0, 0, 0, 0.44999998807907104);
  width: 531px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-text06 {
  top: 844px;
  left: 667px;
  color: rgba(0, 0, 0, 0.44999998807907104);
  width: 531px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-text08 {
  top: 544px;
  left: 680px;
  color: rgba(0, 0, 0, 0.44999998807907104);
  width: 514px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-text10 {
  top: 645px;
  left: 676px;
  color: rgba(0, 0, 0, 0.44999998807907104);
  width: 514px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-text12 {
  top: 212px;
  left: 512px;
  color: rgba(9, 50, 76, 1);
  width: 652px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-group820 {
  top: 1118px;
  left: 144px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-servicecompany-text14 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.edit-servicecompany-polygon1 {
  top: 11px;
  left: 194px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.edit-servicecompany-group821 {
  top: 1120px;
  left: 331px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-servicecompany-text16 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.edit-servicecompany-polygon2 {
  top: 10px;
  left: 181px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.edit-servicecompany-component22 {
  top: 923px;
  left: 1129px;
  width: 255px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-servicecompany-enter {
  top: 0px;
  left: 0px;
  width: 255px;
  height: 82px;
  position: absolute;
}
.edit-servicecompany-text18 {
  top: 23.30491065979004px;
  left: 63.227088928222656px;
  color: var(--dl-color-color-cardbackground);
  width: 128px;
  height: auto;
  position: absolute;
  font-size: 30.000001907348633px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 700;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-servicecompany-rectangle79 {
  top: 306px;
  left: 647px;
  width: 737px;
  height: 199px;
  position: absolute;
  border-color: transparent;
  border-radius: 15px;
}
.edit-servicecompany-text20 {
  top: 381px;
  left: 909px;
  color: rgba(196, 196, 196, 1);
  width: 426px;
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
