<div>
  <link href="./edit-servicecompany.css" rel="stylesheet" />
  <div>
    <div class="edit-servicecompany-edit-servicecompany">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8633-iwxq-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8633"
        class="edit-servicecompany-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle58633-j0aph.svg"
        alt="Rectangle58633"
        class="edit-servicecompany-rectangle5"
      />
      <div class="edit-servicecompany-group304">
        <span class="edit-servicecompany-text"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon38633-yg1.svg"
          alt="Polygon38633"
          class="edit-servicecompany-polygon3"
        />
      </div>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8633-3m4o-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8633"
        class="edit-servicecompany-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <div class="edit-servicecompany-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838633-5st-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838633"
          class="edit-servicecompany-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="edit-servicecompany-text02"><span>GuideCar</span></span>
      </div>
      <div class="edit-servicecompany-rectangle72"></div>
      <div class="edit-servicecompany-rectangle73"></div>
      <div class="edit-servicecompany-rectangle75"></div>
      <div class="edit-servicecompany-rectangle80"></div>
      <span class="edit-servicecompany-text04"><span>Location</span></span>
      <span class="edit-servicecompany-text06"><span>Price SR</span></span>
      <span class="edit-servicecompany-text08"><span>Service Name</span></span>
      <span class="edit-servicecompany-text10"><span>Description</span></span>
      <span class="edit-servicecompany-text12"><span>Edit Service</span></span>
      <div class="edit-servicecompany-group820">
        <span class="edit-servicecompany-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18635-ujgv.svg"
          alt="Polygon18635"
          class="edit-servicecompany-polygon1"
        />
      </div>
      <div class="edit-servicecompany-group821">
        <span class="edit-servicecompany-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28635-usvat.svg"
          alt="Polygon28635"
          class="edit-servicecompany-polygon2"
        />
      </div>
      <div class="edit-servicecompany-component22">
        <img
          src="/playground_assets/enteri863-fice.svg"
          alt="EnterI863"
          class="edit-servicecompany-enter"
        />
        <span class="edit-servicecompany-text18"><span>Update</span></span>
      </div>
      <img
        src="/playground_assets/rectangle798635-qmv-800w.png"
        alt="Rectangle798635"
        class="edit-servicecompany-rectangle79"
      />
      <span class="edit-servicecompany-text20">
        <span>Select Picture</span>
      </span>
    </div>
  </div>
</div>
