<div>
  <link href="./forget-password.css" rel="stylesheet" />
  <div>
    <div class="forget-password-forget-password">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4188-846a-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4188"
        class="forget-password-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4189-leqv-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4189"
        class="forget-password-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="forget-password-text"><span>Email</span></span>
      <img
        src="/playground_assets/rectangle54192-oftx.svg"
        alt="Rectangle54192"
        class="forget-password-rectangle5"
      />
      <span class="forget-password-text02"><span>Forget Password</span></span>
      <img
        src="/playground_assets/rectangle534196-75hg-600w.png"
        alt="Rectangle534196"
        class="forget-password-rectangle53"
      />
      <div class="forget-password-rectangle58"></div>
      <span class="forget-password-text04">
        <span>username@example.com</span>
      </span>
      <div class="forget-password-group292">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834248-u7i-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834248"
          class="forget-password-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="forget-password-text06"><span>GuideCar</span></span>
      </div>
      <div class="forget-password-group808">
        <span class="forget-password-text08"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14210-o2an.svg"
          alt="Polygon14210"
          class="forget-password-polygon1"
        />
      </div>
      <div class="forget-password-group809">
        <span class="forget-password-text10"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24210-hcce.svg"
          alt="Polygon24210"
          class="forget-password-polygon2"
        />
      </div>
      <div class="forget-password-group304">
        <span class="forget-password-text12"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon34213-fzqa.svg"
          alt="Polygon34213"
          class="forget-password-polygon3"
        />
      </div>
      <div class="forget-password-component21">
        <img
          src="/playground_assets/enteri843-fljf.svg"
          alt="EnterI843"
          class="forget-password-enter"
        />
        <span class="forget-password-text14"><span>Send</span></span>
      </div>
    </div>
  </div>
</div>
