<div>
  <link href="./forget-passwordco.css" rel="stylesheet" />
  <div>
    <div class="forget-passwordco-forget-passwordco">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173-iwhjn-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173"
        class="forget-passwordco-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173-gitk-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173"
        class="forget-passwordco-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="forget-passwordco-text"><span>Email</span></span>
      <img
        src="/playground_assets/rectangle51173-ahbv.svg"
        alt="Rectangle51173"
        class="forget-passwordco-rectangle5"
      />
      <span class="forget-passwordco-text02"><span>Forget Password</span></span>
      <img
        src="/playground_assets/rectangle531173-sil-600w.png"
        alt="Rectangle531173"
        class="forget-passwordco-rectangle53"
      />
      <div class="forget-passwordco-rectangle58"></div>
      <span class="forget-passwordco-text04">
        <span>username@example.com</span>
      </span>
      <div class="forget-passwordco-group292">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831174-xr4m-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831174"
          class="forget-passwordco-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="forget-passwordco-text06"><span>GuideCar</span></span>
      </div>
      <div class="forget-passwordco-group808">
        <span class="forget-passwordco-text08"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11174-e5cg.svg"
          alt="Polygon11174"
          class="forget-passwordco-polygon1"
        />
      </div>
      <div class="forget-passwordco-group809">
        <span class="forget-passwordco-text10"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21174-vskj.svg"
          alt="Polygon21174"
          class="forget-passwordco-polygon2"
        />
      </div>
      <div class="forget-passwordco-group304">
        <span class="forget-passwordco-text12"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon31174-4ddb.svg"
          alt="Polygon31174"
          class="forget-passwordco-polygon3"
        />
      </div>
      <div class="forget-passwordco-component21">
        <img
          src="/playground_assets/enteri117-r60k.svg"
          alt="EnterI117"
          class="forget-passwordco-enter"
        />
        <span class="forget-passwordco-text14"><span>Send</span></span>
      </div>
    </div>
  </div>
</div>
