<div>
  <link href="./guiders-persons.css" rel="stylesheet" />
  <div>
    <div class="guiders-persons-guiders-persons">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4230-j0m-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4230"
        class="guiders-persons-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4239-ck2-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4239"
        class="guiders-persons-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle44230-v40e-200h.png"
        alt="Rectangle44230"
        class="guiders-persons-rectangle4"
      />
      <span class="guiders-persons-text 24bold"><span>Guiders</span></span>
      <div class="guiders-persons-frame12">
        <span class="guiders-persons-text02"><span>See more</span></span>
        <img
          src="/playground_assets/expandrightdoublelight4231-ordr.svg"
          alt="Expandrightdoublelight4231"
          class="guiders-persons-expandrightdoublelight"
        />
      </div>
      <div class="guiders-persons-group275">
        <img
          src="/playground_assets/rectangle494232-gjy-300w.png"
          alt="Rectangle494232"
          class="guiders-persons-rectangle49"
        />
        <img
          src="/playground_assets/rectangle514232-o5-300w.png"
          alt="Rectangle514232"
          class="guiders-persons-rectangle51"
        />
        <img
          src="/playground_assets/rectangle504232-oc7r-300w.png"
          alt="Rectangle504232"
          class="guiders-persons-rectangle50"
        />
        <span class="guiders-persons-text04"><span>Tire Change</span></span>
        <img
          src="/playground_assets/rectangle524232-oj5-200h.png"
          alt="Rectangle524232"
          class="guiders-persons-rectangle52"
        />
        <span class="guiders-persons-text06"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group279">
        <img
          src="/playground_assets/rectangle494233-ikmk-300w.png"
          alt="Rectangle494233"
          class="guiders-persons-rectangle491"
        />
        <img
          src="/playground_assets/rectangle514233-pzii-300w.png"
          alt="Rectangle514233"
          class="guiders-persons-rectangle511"
        />
        <img
          src="/playground_assets/rectangle504233-jv3d-300h.png"
          alt="Rectangle504233"
          class="guiders-persons-rectangle501"
        />
        <span class="guiders-persons-text08"><span>Petromin</span></span>
        <img
          src="/playground_assets/rectangle524233-kaah-200h.png"
          alt="Rectangle524233"
          class="guiders-persons-rectangle521"
        />
        <span class="guiders-persons-text10"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group280">
        <img
          src="/playground_assets/rectangle494233-pwt-300w.png"
          alt="Rectangle494233"
          class="guiders-persons-rectangle492"
        />
        <img
          src="/playground_assets/rectangle514233-26b-300w.png"
          alt="Rectangle514233"
          class="guiders-persons-rectangle512"
        />
        <img
          src="/playground_assets/rectangle504233-m0ur-300h.png"
          alt="Rectangle504233"
          class="guiders-persons-rectangle502"
        />
        <span class="guiders-persons-text12"><span>Autocar</span></span>
        <img
          src="/playground_assets/rectangle524234-vyzd-200h.png"
          alt="Rectangle524234"
          class="guiders-persons-rectangle522"
        />
        <span class="guiders-persons-text14"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group281">
        <img
          src="/playground_assets/rectangle494234-lgx-300w.png"
          alt="Rectangle494234"
          class="guiders-persons-rectangle493"
        />
        <img
          src="/playground_assets/rectangle514234-apeu-300w.png"
          alt="Rectangle514234"
          class="guiders-persons-rectangle513"
        />
        <img
          src="/playground_assets/rectangle504234-wxoq-300h.png"
          alt="Rectangle504234"
          class="guiders-persons-rectangle503"
        />
        <span class="guiders-persons-text16"><span>Car Care</span></span>
        <img
          src="/playground_assets/rectangle524234-rff-200h.png"
          alt="Rectangle524234"
          class="guiders-persons-rectangle523"
        />
        <span class="guiders-persons-text18"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group276">
        <img
          src="/playground_assets/rectangle494235-r3ag-300w.png"
          alt="Rectangle494235"
          class="guiders-persons-rectangle494"
        />
        <img
          src="/playground_assets/rectangle514235-ziuf-300w.png"
          alt="Rectangle514235"
          class="guiders-persons-rectangle514"
        />
        <img
          src="/playground_assets/rectangle504235-9j1j-300w.png"
          alt="Rectangle504235"
          class="guiders-persons-rectangle504"
        />
        <span class="guiders-persons-text20"><span>Oil change</span></span>
        <img
          src="/playground_assets/rectangle524235-fce-200h.png"
          alt="Rectangle524235"
          class="guiders-persons-rectangle524"
        />
        <span class="guiders-persons-text22"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group277">
        <img
          src="/playground_assets/rectangle514236-sr1-300w.png"
          alt="Rectangle514236"
          class="guiders-persons-rectangle515"
        />
        <img
          src="/playground_assets/rectangle504236-3mc-300h.png"
          alt="Rectangle504236"
          class="guiders-persons-rectangle505"
        />
        <span class="guiders-persons-text24"><span>Engine check</span></span>
        <img
          src="/playground_assets/rectangle524236-rasa-200h.png"
          alt="Rectangle524236"
          class="guiders-persons-rectangle525"
        />
        <span class="guiders-persons-text26"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group278">
        <img
          src="/playground_assets/rectangle514236-27jj-300w.png"
          alt="Rectangle514236"
          class="guiders-persons-rectangle516"
        />
        <img
          src="/playground_assets/rectangle504236-vw9a-300h.png"
          alt="Rectangle504236"
          class="guiders-persons-rectangle506"
        />
        <span class="guiders-persons-text28"><span>Tire air check</span></span>
        <img
          src="/playground_assets/rectangle524237-mvza-200h.png"
          alt="Rectangle524237"
          class="guiders-persons-rectangle526"
        />
        <span class="guiders-persons-text30"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group282">
        <img
          src="/playground_assets/rectangle494237-24qa-300w.png"
          alt="Rectangle494237"
          class="guiders-persons-rectangle495"
        />
        <img
          src="/playground_assets/rectangle514237-diq-300w.png"
          alt="Rectangle514237"
          class="guiders-persons-rectangle517"
        />
        <img
          src="/playground_assets/rectangle504237-40pa-300h.png"
          alt="Rectangle504237"
          class="guiders-persons-rectangle507"
        />
        <span class="guiders-persons-text32"><span>Toyota</span></span>
        <img
          src="/playground_assets/rectangle524237-sfm-200h.png"
          alt="Rectangle524237"
          class="guiders-persons-rectangle527"
        />
        <span class="guiders-persons-text34"><span>Start</span></span>
      </div>
      <div class="guiders-persons-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834238-hwvd-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834238"
          class="guiders-persons-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="guiders-persons-text36"><span>GuideCar</span></span>
      </div>
      <div class="guiders-persons-group815">
        <span class="guiders-persons-text38"><span>Profile</span></span>
        <img
          src="/playground_assets/polygon34238-iwzh.svg"
          alt="Polygon34238"
          class="guiders-persons-polygon3"
        />
      </div>
      <div class="guiders-persons-group754">
        <span class="guiders-persons-text40"><span>Home</span></span>
        <img
          src="/playground_assets/polygon44238-dwjm.svg"
          alt="Polygon44238"
          class="guiders-persons-polygon4"
        />
      </div>
      <div class="guiders-persons-group818">
        <span class="guiders-persons-text42"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14239-347b.svg"
          alt="Polygon14239"
          class="guiders-persons-polygon1"
        />
      </div>
      <div class="guiders-persons-group819">
        <span class="guiders-persons-text44"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24239-yyqu.svg"
          alt="Polygon24239"
          class="guiders-persons-polygon2"
        />
      </div>
    </div>
  </div>
</div>
