<div>
  <link href="./guiders1.css" rel="stylesheet" />
  <div>
    <div class="guiders1-guiders1">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7112-mfh-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c7112"
        class="guiders1-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7113-wn08-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac7113"
        class="guiders1-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle47115-ta7m-200h.png"
        alt="Rectangle47115"
        class="guiders1-rectangle4"
      />
      <span class="guiders1-text"><span>Start Your Guider</span></span>
      <div class="guiders1-group276">
        <span class="guiders1-text02"><span>Oil change Guider:</span></span>
        <img
          src="/playground_assets/rectangle517124-ty1c-400h.png"
          alt="Rectangle517124"
          class="guiders1-rectangle51"
        />
        <img
          src="/playground_assets/rectangle507125-45-400h.png"
          alt="Rectangle507125"
          class="guiders1-rectangle50"
        />
        <span class="guiders1-text04">
          <span>
            <span>Step1:</span>
            <br />
            <span>Change the oil filter</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <div class="guiders1-frame12">
        <span class="guiders1-text17"><span>Next</span></span>
      </div>
      <div class="guiders1-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837128-3lzsq-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f837128"
          class="guiders1-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="guiders1-text19"><span>GuideCar</span></span>
      </div>
      <div class="guiders1-group835">
        <span class="guiders1-text21"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon21172-0vi4.svg"
          alt="Polygon21172"
          class="guiders1-polygon2"
        />
      </div>
      <div class="guiders1-group836">
        <span class="guiders1-text23"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon41172-53rw.svg"
          alt="Polygon41172"
          class="guiders1-polygon4"
        />
      </div>
      <div class="guiders1-group803">
        <span class="guiders1-text25"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-v64.svg"
          alt="Polygon41172"
          class="guiders1-polygon41"
        />
      </div>
      <span class="guiders1-text27"><span>Previous</span></span>
      <img
        src="/playground_assets/polygon91172-2g0f.svg"
        alt="Polygon91172"
        class="guiders1-polygon9"
      />
    </div>
  </div>
</div>
