.guiders-persons-guiders-persons {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.guiders-persons-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 1019px;
  left: 706px;
  width: 1274px;
  height: 760px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.guiders-persons-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -467px;
  left: -485px;
  width: 1187px;
  height: 1059px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.guiders-persons-rectangle4 {
  top: -24px;
  left: 0px;
  width: 1743px;
  height: 141px;
  position: absolute;
  border-color: rgba(216, 27, 96, 1);
  border-style: solid;
  border-width: 1px;
}
.guiders-persons-text {
  top: 175px;
  left: 312px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.guiders-persons-frame12 {
  top: 173px;
  left: 1289px;
  width: 106px;
  height: 38px;
  display: flex;
  padding: 10px 12px 10px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(59, 179, 255, 1);
}
.guiders-persons-text02 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 4px;
  margin-bottom: 0;
  text-decoration: none;
}
.guiders-persons-expandrightdoublelight {
  width: 16px;
  height: 16px;
  position: relative;
}
.guiders-persons-group275 {
  top: 230px;
  left: 298px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle49 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle51 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle50 {
  top: 9px;
  left: 12px;
  width: 235px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text04 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle52 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text06 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group279 {
  top: 630px;
  left: 297px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle491 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle511 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle501 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text08 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle521 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text10 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group280 {
  top: 630px;
  left: 577px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle492 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle512 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle502 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text12 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle522 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text14 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group281 {
  top: 630px;
  left: 858px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle493 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle513 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle503 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text16 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle523 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text18 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group276 {
  top: 230px;
  left: 578px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle494 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle514 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle504 {
  top: 9px;
  left: 12px;
  width: 235px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text20 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle524 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text22 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group277 {
  top: 228px;
  left: 859px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.guiders-persons-rectangle515 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle505 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text24 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle525 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text26 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group278 {
  top: 228px;
  left: 1139px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.guiders-persons-rectangle516 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle506 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text28 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle526 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text30 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group282 {
  top: 630px;
  left: 1138px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-rectangle495 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle517 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-rectangle507 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.guiders-persons-text32 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-rectangle527 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.guiders-persons-text34 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group290 {
  top: -18px;
  left: -2px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.guiders-persons-text36 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-group815 {
  top: 46px;
  left: 1336px;
  width: 219.30584716796875px;
  height: 45.16345977783203px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-text38 {
  color: rgba(216, 27, 96, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-polygon3 {
  top: 16px;
  left: 181px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.guiders-persons-group754 {
  top: 39px;
  left: 1561px;
  width: 132px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-text40 {
  color: rgba(251, 114, 76, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-polygon4 {
  top: 23px;
  left: 132px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.guiders-persons-group818 {
  top: 1136px;
  left: 214px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-text42 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.guiders-persons-group819 {
  top: 1138px;
  left: 401px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.guiders-persons-text44 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guiders-persons-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
