<div>
  <link href="./guiders3.css" rel="stylesheet" />
  <div>
    <div class="guiders3-guiders3">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8510-0bf-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8510"
        class="guiders3-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8510-8l8n-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8510"
        class="guiders3-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48510-2zfj-200h.png"
        alt="Rectangle48510"
        class="guiders3-rectangle4"
      />
      <span class="guiders3-text"><span>Start Your Guider</span></span>
      <div class="guiders3-group276">
        <span class="guiders3-text02"><span>Oil Change Guider:</span></span>
        <img
          src="/playground_assets/rectangle518511-czxr-400h.png"
          alt="Rectangle518511"
          class="guiders3-rectangle51"
        />
        <img
          src="/playground_assets/rectangle508511-z45l-400h.png"
          alt="Rectangle508511"
          class="guiders3-rectangle50"
        />
        <span class="guiders3-text04">
          <span>
            <span>Step3:</span>
            <br />
            <span>Change the oil filter</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <div class="guiders3-frame12">
        <span class="guiders3-text17"><span>Done</span></span>
      </div>
      <div class="guiders3-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838512-tc6n-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838512"
          class="guiders3-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="guiders3-text19"><span>GuideCar</span></span>
      </div>
      <div class="guiders3-group843">
        <span class="guiders3-text21"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18513-ea7a.svg"
          alt="Polygon18513"
          class="guiders3-polygon1"
        />
      </div>
      <div class="guiders3-group844">
        <span class="guiders3-text23"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28513-uk5y.svg"
          alt="Polygon28513"
          class="guiders3-polygon2"
        />
      </div>
      <div class="guiders3-group802">
        <span class="guiders3-text25"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-xe4n.svg"
          alt="Polygon41172"
          class="guiders3-polygon4"
        />
      </div>
      <span class="guiders3-text27"><span>Previous</span></span>
      <img
        src="/playground_assets/polygon81172-ukrk6.svg"
        alt="Polygon81172"
        class="guiders3-polygon8"
      />
    </div>
  </div>
</div>
