<div>
  <link href="./guiders2.css" rel="stylesheet" />
  <div>
    <div class="guiders2-guiders2">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8579-qozg-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8579"
        class="guiders2-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8580-tx3l-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8580"
        class="guiders2-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48582-nfjf-200h.png"
        alt="Rectangle48582"
        class="guiders2-rectangle4"
      />
      <span class="guiders2-text"><span>Start Your Guider</span></span>
      <div class="guiders2-group276">
        <span class="guiders2-text02"><span>Oil Change Guider:</span></span>
        <img
          src="/playground_assets/rectangle518589-y7-400h.png"
          alt="Rectangle518589"
          class="guiders2-rectangle51"
        />
        <img
          src="/playground_assets/rectangle508590-v45-400h.png"
          alt="Rectangle508590"
          class="guiders2-rectangle50"
        />
        <span class="guiders2-text04">
          <span>
            <span>Step2:</span>
            <br />
            <span>Change the oil filter</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <div class="guiders2-frame12">
        <span class="guiders2-text17"><span>Next</span></span>
      </div>
      <div class="guiders2-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838595-q3rm-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838595"
          class="guiders2-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="guiders2-text19"><span>GuideCar</span></span>
      </div>
      <div class="guiders2-group296">
        <div class="guiders2-group284">
          <span class="guiders2-text21"><span>About Us</span></span>
          <span class="guiders2-text23"><span>Contact Us</span></span>
        </div>
        <img
          src="/playground_assets/polygon18510-euf.svg"
          alt="Polygon18510"
          class="guiders2-polygon1"
        />
        <img
          src="/playground_assets/polygon28510-f1bm.svg"
          alt="Polygon28510"
          class="guiders2-polygon2"
        />
      </div>
      <div class="guiders2-group801">
        <span class="guiders2-text25"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41172-c3tb.svg"
          alt="Polygon41172"
          class="guiders2-polygon4"
        />
      </div>
      <span class="guiders2-text27"><span>Previous</span></span>
      <img
        src="/playground_assets/polygon71172-7j69.svg"
        alt="Polygon71172"
        class="guiders2-polygon7"
      />
    </div>
  </div>
</div>
