<div>
  <link href="./lastmaintenance.css" rel="stylesheet" />
  <div>
    <div class="lastmaintenance-lastmaintenance">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8636-9khf-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8636"
        class="lastmaintenance-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle58636-h2nl.svg"
        alt="Rectangle58636"
        class="lastmaintenance-rectangle5"
      />
      <div class="lastmaintenance-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838636-ag24-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838636"
          class="lastmaintenance-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="lastmaintenance-text"><span>GuideCar</span></span>
      </div>
      <div class="lastmaintenance-group765">
        <img
          src="/playground_assets/polygon48636-xkrk.svg"
          alt="Polygon48636"
          class="lastmaintenance-polygon4"
        />
        <div class="lastmaintenance-group299">
          <span class="lastmaintenance-text02"><span>Home</span></span>
        </div>
      </div>
      <div class="lastmaintenance-group766">
        <img
          src="/playground_assets/polygon58636-bit2.svg"
          alt="Polygon58636"
          class="lastmaintenance-polygon5"
        />
        <div class="lastmaintenance-group309">
          <span class="lastmaintenance-text04"><span>Profile</span></span>
        </div>
      </div>
      <div class="lastmaintenance-rectangle68"></div>
      <span class="lastmaintenance-text06"><span>Last maintennace</span></span>
      <span class="lastmaintenance-text08">
        <span>
          <span></span>
          <br />
          <span>Search..</span>
        </span>
      </span>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8637-keiu-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8637"
        class="lastmaintenance-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/ellipse28637-fr9t-200h.png"
        alt="Ellipse28637"
        class="lastmaintenance-ellipse2"
      />
      <span class="lastmaintenance-text13"><span>Oil change</span></span>
      <span class="lastmaintenance-text15"><span>Petromin Company</span></span>
      <span class="lastmaintenance-text17"><span>Before 10 days</span></span>
      <img
        src="/playground_assets/line18638-go6t.svg"
        alt="Line18638"
        class="lastmaintenance-line1"
      />
      <div class="lastmaintenance-group804">
        <span class="lastmaintenance-text19"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11171-7yo.svg"
          alt="Polygon11171"
          class="lastmaintenance-polygon1"
        />
      </div>
      <div class="lastmaintenance-group805">
        <span class="lastmaintenance-text21"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21171-jqvs.svg"
          alt="Polygon21171"
          class="lastmaintenance-polygon2"
        />
      </div>
    </div>
  </div>
</div>
