<div>
  <link href="./logincompany.css" rel="stylesheet" />
  <div>
    <div class="logincompany-logincompany">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173-pcvp-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1173"
        class="logincompany-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173-e1h-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1173"
        class="logincompany-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/rectangle51173-evqr-200h.png"
        alt="Rectangle51173"
        class="logincompany-rectangle5"
      />
      <div class="logincompany-group291">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831173-0q6e-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831173"
          class="logincompany-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="logincompany-text"><span>GuideCar</span></span>
      </div>
      <div class="logincompany-group845">
        <span class="logincompany-text02"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11173-xdya.svg"
          alt="Polygon11173"
          class="logincompany-polygon1"
        />
      </div>
      <div class="logincompany-group846">
        <span class="logincompany-text04"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21173-y9zk.svg"
          alt="Polygon21173"
          class="logincompany-polygon2"
        />
      </div>
      <div class="logincompany-group299">
        <span class="logincompany-text06"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon31173-06aa.svg"
          alt="Polygon31173"
          class="logincompany-polygon3"
        />
      </div>
      <span class="logincompany-text08"><span>Login</span></span>
      <span class="logincompany-text10">
        <span class="logincompany-text11">Don’t have an account?</span>
        <span class="logincompany-text12"></span>
        <span>Create</span>
        <span class="logincompany-text14"></span>
        <span>Now</span>
      </span>
      <div class="logincompany-group739">
        <div class="logincompany-component17">
          <img
            src="/playground_assets/enteri117-m382.svg"
            alt="EnterI117"
            class="logincompany-enter"
          />
          <span class="logincompany-text16"><span>Login</span></span>
        </div>
        <span class="logincompany-text18"><span>Forgot a password?</span></span>
        <span class="logincompany-text20"><span>Username</span></span>
        <span class="logincompany-text22"><span>Password</span></span>
      </div>
      <div class="logincompany-rectangle66"></div>
      <div class="logincompany-rectangle67"></div>
    </div>
  </div>
</div>
