<div>
  <link href="./login.css" rel="stylesheet" />
  <div>
    <div class="login-login">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8425-mkyq-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8425"
        class="login-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8425-5fcc-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8425"
        class="login-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/rectangle58425-a49e-200h.png"
        alt="Rectangle58425"
        class="login-rectangle5"
      />
      <div class="login-group291">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838426-n53k-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838426"
          class="login-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="login-text"><span>GuideCar</span></span>
      </div>
      <div class="login-group845">
        <span class="login-text02"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon18427-l1ul.svg"
          alt="Polygon18427"
          class="login-polygon1"
        />
      </div>
      <div class="login-group846">
        <span class="login-text04"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28427-uz8t.svg"
          alt="Polygon28427"
          class="login-polygon2"
        />
      </div>
      <div class="login-group299">
        <span class="login-text06"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon38428-e755.svg"
          alt="Polygon38428"
          class="login-polygon3"
        />
      </div>
      <span class="login-text08"><span>Login</span></span>
      <span class="login-text10">
        <span class="login-text11">Don’t have an account?</span>
        <span class="login-text12"></span>
        <span>Create</span>
        <span class="login-text14"></span>
        <span>Now</span>
      </span>
      <div class="login-rectangle67"></div>
      <div class="login-group739">
        <div class="login-component17">
          <img
            src="/playground_assets/enteri842-e6ww.svg"
            alt="EnterI842"
            class="login-enter"
          />
          <span class="login-text16"><span>Login</span></span>
        </div>
        <span class="login-text18"><span>Forgot a password?</span></span>
        <div class="login-rectangle66"></div>
        <span class="login-text20"><span>Username</span></span>
        <span class="login-text22"><span>Username</span></span>
        <span class="login-text24"><span>Password</span></span>
        <span class="login-text26"><span>Password</span></span>
      </div>
    </div>
  </div>
</div>
