.makeappointmentperson-makeappointmentperson {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.makeappointmentperson-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -493px;
  left: -463px;
  width: 1187px;
  height: 1059px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.makeappointmentperson-rectangle5 {
  top: 0px;
  left: -17px;
  width: 1778px;
  height: 141px;
  position: absolute;
}
.makeappointmentperson-group288 {
  top: -11px;
  left: 0px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.makeappointmentperson-text {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-group757 {
  top: 53px;
  left: 1381px;
  width: 120px;
  height: 46px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-group299 {
  top: 0px;
  left: 0px;
  width: 120px;
  height: 46px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-group785 {
  top: 0px;
  left: 0px;
  width: 120px;
  height: 46px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-polygon4 {
  top: 20px;
  left: 120px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.makeappointmentperson-text02 {
  color: rgba(251, 114, 76, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-group758 {
  top: 58px;
  left: 1199px;
  width: 125px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-group786 {
  top: 0px;
  left: 0px;
  width: 125px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-polygon5 {
  top: 16px;
  left: 125px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.makeappointmentperson-group309 {
  top: 0px;
  left: 0px;
  width: 107px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-text04 {
  color: rgba(216, 27, 96, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-group759 {
  top: 58px;
  left: 1543px;
  width: 157px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-group787 {
  top: 0px;
  left: 0px;
  width: 157px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-polygon6 {
  top: 16px;
  left: 157px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.makeappointmentperson-text06 {
  color: rgba(59, 179, 255, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-text08 {
  top: 270px;
  left: 370px;
  color: rgba(9, 50, 76, 1);
  width: 848px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 951px;
  left: 658px;
  width: 1274px;
  height: 760px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.makeappointmentperson-auto-layout-vertical {
  top: 404px;
  left: 524px;
  width: 681px;
  height: 316px;
  display: flex;
  padding: 12px 12px 144px 12px;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 16px;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 1);
}
.makeappointmentperson-auto-layout-horizontal {
  display: flex;
  padding: 0 8px;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 8px;
  justify-content: space-between;
}
.makeappointmentperson-text10 {
  color: rgba(9, 50, 76, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
}
.makeappointmentperson-auto-layout-horizontal1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.makeappointmentperson-navigationchevronleft {
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 4px;
}
.makeappointmentperson-navigationchevronright {
  width: 20px;
  height: 20px;
  position: relative;
}
.makeappointmentperson-auto-layout-vertical01 {
  width: 657px;
  height: 269px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.makeappointmentperson-auto-layout-horizontal2 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical02 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text12 {
  color: rgba(9, 50, 76, 1);
  width: 30px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical03 {
  width: 30px;
  display: flex;
  padding: 10px;
  position: relative;
  align-items: flex-end;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text14 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical04 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text16 {
  color: rgba(9, 50, 76, 1);
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical05 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text18 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical06 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text20 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical07 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text22 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical08 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text24 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 17px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-horizontal3 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical09 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text26 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical10 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text27 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical11 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text28 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical12 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text29 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical13 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text30 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical14 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text31 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical15 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text32 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-horizontal4 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical16 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text33 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical17 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text34 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical18 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text35 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical19 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text37 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical20 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text39 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical21 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text41 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical22 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text43 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-horizontal5 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical23 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text45 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical24 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text47 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical25 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text49 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical26 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text51 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical27 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text53 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical28 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text55 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical29 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text57 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-horizontal6 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical30 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text59 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical31 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text61 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical32 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(251, 114, 76, 1) 0%, rgba(216, 27, 96, 1) 100%);
}
.makeappointmentperson-text63 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical33 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text65 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical34 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text67 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical35 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text69 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical36 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text71 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-horizontal7 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: space-between;
}
.makeappointmentperson-auto-layout-vertical37 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text73 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical38 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text75 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical39 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-text77 {
  color: rgba(9, 50, 76, 1);
  width: 20px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-auto-layout-vertical40 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-auto-layout-vertical41 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-auto-layout-vertical42 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-auto-layout-vertical43 {
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
}
.makeappointmentperson-component22 {
  top: 756px;
  left: 886px;
  width: 319px;
  height: 62.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.makeappointmentperson-enter {
  top: 0px;
  left: 0px;
  width: 319px;
  height: 62px;
  position: absolute;
}
.makeappointmentperson-text79 {
  top: 13.304891586303711px;
  left: 30.227188110351562px;
  color: var(--dl-color-color-cardbackground);
  height: auto;
  position: absolute;
  font-size: 30.000001907348633px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 700;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.makeappointmentperson-group783 {
  top: 1124px;
  left: 186px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-text81 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.makeappointmentperson-group784 {
  top: 1126px;
  left: 373px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.makeappointmentperson-text83 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.makeappointmentperson-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
