.person-home-person-home {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.person-home-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 1019px;
  left: 706px;
  width: 1274px;
  height: 760px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.person-home-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -502px;
  left: -495px;
  width: 1187px;
  height: 1059px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.person-home-rectangle4 {
  top: -24px;
  left: 0px;
  width: 1743px;
  height: 141px;
  position: absolute;
  border-color: rgba(216, 27, 96, 1);
  border-style: solid;
  border-width: 1px;
}
.person-home-text {
  top: 156px;
  left: 338px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.person-home-frame12 {
  top: 154px;
  left: 1315px;
  width: 106px;
  height: 38px;
  display: flex;
  padding: 10px 12px 10px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(59, 179, 255, 1);
}
.person-home-text02 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 4px;
  margin-bottom: 0;
  text-decoration: none;
}
.person-home-expandrightdoublelight {
  width: 16px;
  height: 16px;
  position: relative;
}
.person-home-text04 {
  top: 606px;
  left: 335px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.person-home-frame13 {
  top: 606px;
  left: 1316px;
  width: 106px;
  height: 38px;
  display: flex;
  padding: 10px 12px 10px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(59, 179, 255, 1);
}
.person-home-text06 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 4px;
  margin-bottom: 0;
  text-decoration: none;
}
.person-home-expandrightdoublelight1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.person-home-group275 {
  top: 211px;
  left: 324px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle49 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle51 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle50 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text08 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-text10 {
  top: 314px;
  left: 33px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle52 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text12 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group279 {
  top: 664px;
  left: 324px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle491 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle511 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle501 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text14 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle521 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text16 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group280 {
  top: 664px;
  left: 604px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle492 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle512 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle502 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text18 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle522 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text20 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group281 {
  top: 664px;
  left: 885px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle493 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle513 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle503 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text22 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle523 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text24 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group276 {
  top: 211px;
  left: 604px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle494 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle514 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle504 {
  top: 9px;
  left: 12px;
  width: 235px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text26 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-text28 {
  top: 314px;
  left: 33px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle524 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text30 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group277 {
  top: 209px;
  left: 885px;
  width: 259px;
  height: 370px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.person-home-rectangle515 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle505 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text32 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-text34 {
  top: 314px;
  left: 33px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle525 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text36 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group278 {
  top: 209px;
  left: 1165px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle495 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle516 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle506 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text38 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-text40 {
  top: 314px;
  left: 33px;
  color: rgba(0, 0, 0, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle526 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text42 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group282 {
  top: 664px;
  left: 1165px;
  width: 305px;
  height: 375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-rectangle496 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 370px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle517 {
  top: 9px;
  left: 14px;
  width: 233px;
  height: 251px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-rectangle507 {
  top: 0px;
  left: 12px;
  width: 232px;
  height: 229px;
  position: absolute;
  border-color: transparent;
  border-radius: 20px;
}
.person-home-text44 {
  top: 274px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 193px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-rectangle527 {
  top: 318px;
  left: 140px;
  width: 107px;
  height: 40px;
  position: absolute;
  border-color: transparent;
  border-radius: 50px;
}
.person-home-text46 {
  top: 323px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-group813 {
  top: 46px;
  left: 1283px;
  width: 234px;
  height: 45.16345977783203px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-text48 {
  color: rgba(59, 179, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-polygon3 {
  top: 13px;
  left: 234px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-home-group814 {
  top: 46px;
  left: 1056px;
  width: 219.30584716796875px;
  height: 45.16345977783203px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-text50 {
  color: rgba(59, 179, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-polygon5 {
  top: 13px;
  left: 183px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-home-group812 {
  top: 45px;
  left: 1564px;
  width: 125px;
  height: 42px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-text52 {
  color: rgba(216, 27, 96, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-polygon4 {
  top: 17px;
  left: 125px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-home-group750 {
  top: 1136px;
  left: 214px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-text54 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-polygon1 {
  top: 12px;
  left: 192.93115234375px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-home-group751 {
  top: 1138px;
  left: 401px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-text56 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-home-polygon2 {
  top: 11px;
  left: 184px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-home-group297 {
  top: -20px;
  left: -6px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-home-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.person-home-text58 {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
