<div>
  <link href="./person-appointments.css" rel="stylesheet" />
  <div>
    <div class="person-appointments-person-appointments">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4812-zmm8-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4812"
        class="person-appointments-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle54813-haal.svg"
        alt="Rectangle54813"
        class="person-appointments-rectangle5"
      />
      <div class="person-appointments-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834815-imqq-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834815"
          class="person-appointments-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="person-appointments-text"><span>GuideCar</span></span>
      </div>
      <div class="person-appointments-rectangle68"></div>
      <span class="person-appointments-text02"><span>Appointments</span></span>
      <span class="person-appointments-text04">
        <span>
          <span></span>
          <br />
          <span>Search..</span>
        </span>
      </span>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4829-6it9-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4829"
        class="person-appointments-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/ellipse24830-x7zp-200h.png"
        alt="Ellipse24830"
        class="person-appointments-ellipse2"
      />
      <span class="person-appointments-text09"><span>Oil change</span></span>
      <span class="person-appointments-text11">
        <span>Petromen Company</span>
      </span>
      <span class="person-appointments-text13"><span>After 10 days</span></span>
      <span class="person-appointments-text15"><span>Delete</span></span>
      <img
        src="/playground_assets/line28632-x3jk.svg"
        alt="Line28632"
        class="person-appointments-line2"
      />
      <div class="person-appointments-group833">
        <span class="person-appointments-text17"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon21172-052q.svg"
          alt="Polygon21172"
          class="person-appointments-polygon2"
        />
      </div>
      <div class="person-appointments-group834">
        <span class="person-appointments-text19"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon31172-qgzt.svg"
          alt="Polygon31172"
          class="person-appointments-polygon3"
        />
      </div>
      <div class="person-appointments-group8331">
        <img
          src="/playground_assets/polygon41173-9sna.svg"
          alt="Polygon41173"
          class="person-appointments-polygon4"
        />
        <div class="person-appointments-group299">
          <span class="person-appointments-text21"><span>Home</span></span>
        </div>
      </div>
      <img
        src="/playground_assets/polygon61173-9kpd.svg"
        alt="Polygon61173"
        class="person-appointments-polygon6"
      />
      <div class="person-appointments-group310">
        <span class="person-appointments-text23"><span>Profile</span></span>
      </div>
    </div>
  </div>
</div>
