<div>
  <link href="./person-home.css" rel="stylesheet" />
  <div>
    <div class="person-home-person-home">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c73-phiq-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c73"
        class="person-home-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac74-c0re-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac74"
        class="person-home-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle476-baj-200h.png"
        alt="Rectangle476"
        class="person-home-rectangle4"
      />
      <span class="person-home-text 24bold"><span>Services</span></span>
      <div class="person-home-frame12">
        <span class="person-home-text02"><span>See more</span></span>
        <img
          src="/playground_assets/expandrightdoublelight7272-8fn.svg"
          alt="Expandrightdoublelight7272"
          class="person-home-expandrightdoublelight"
        />
      </div>
      <span class="person-home-text04 24bold"><span>Companys</span></span>
      <div class="person-home-frame13">
        <span class="person-home-text06"><span>See more</span></span>
        <img
          src="/playground_assets/expandrightdoublelight7405-euur4.svg"
          alt="Expandrightdoublelight7405"
          class="person-home-expandrightdoublelight1"
        />
      </div>
      <div class="person-home-group275">
        <img
          src="/playground_assets/rectangle498540-h83-300w.png"
          alt="Rectangle498540"
          class="person-home-rectangle49"
        />
        <img
          src="/playground_assets/rectangle518543-5lkp-300w.png"
          alt="Rectangle518543"
          class="person-home-rectangle51"
        />
        <img
          src="/playground_assets/rectangle508541-iq9n-300w.png"
          alt="Rectangle508541"
          class="person-home-rectangle50"
        />
        <span class="person-home-text08"><span>Tire Change</span></span>
        <span class="person-home-text10"><span>200 SR</span></span>
        <img
          src="/playground_assets/rectangle528546-6qn-200h.png"
          alt="Rectangle528546"
          class="person-home-rectangle52"
        />
        <span class="person-home-text12"><span>Book</span></span>
      </div>
      <div class="person-home-group279">
        <img
          src="/playground_assets/rectangle498575-rfj3-300w.png"
          alt="Rectangle498575"
          class="person-home-rectangle491"
        />
        <img
          src="/playground_assets/rectangle518576-ks5-300w.png"
          alt="Rectangle518576"
          class="person-home-rectangle511"
        />
        <img
          src="/playground_assets/rectangle508577-cbjah-300h.png"
          alt="Rectangle508577"
          class="person-home-rectangle501"
        />
        <span class="person-home-text14"><span>Petromin</span></span>
        <img
          src="/playground_assets/rectangle528580-qlnh-200h.png"
          alt="Rectangle528580"
          class="person-home-rectangle521"
        />
        <span class="person-home-text16"><span>View</span></span>
      </div>
      <div class="person-home-group280">
        <img
          src="/playground_assets/rectangle498583-qxbg-300w.png"
          alt="Rectangle498583"
          class="person-home-rectangle492"
        />
        <img
          src="/playground_assets/rectangle518584-8fft-300w.png"
          alt="Rectangle518584"
          class="person-home-rectangle512"
        />
        <img
          src="/playground_assets/rectangle508585-t6k-300h.png"
          alt="Rectangle508585"
          class="person-home-rectangle502"
        />
        <span class="person-home-text18"><span>Autocar</span></span>
        <img
          src="/playground_assets/rectangle528588-5c9-200h.png"
          alt="Rectangle528588"
          class="person-home-rectangle522"
        />
        <span class="person-home-text20"><span>View</span></span>
      </div>
      <div class="person-home-group281">
        <img
          src="/playground_assets/rectangle498591-nnua-300w.png"
          alt="Rectangle498591"
          class="person-home-rectangle493"
        />
        <img
          src="/playground_assets/rectangle518592-vorv-300w.png"
          alt="Rectangle518592"
          class="person-home-rectangle513"
        />
        <img
          src="/playground_assets/rectangle508593-vur-300h.png"
          alt="Rectangle508593"
          class="person-home-rectangle503"
        />
        <span class="person-home-text22"><span>Car Care</span></span>
        <img
          src="/playground_assets/rectangle528596-xctu-200h.png"
          alt="Rectangle528596"
          class="person-home-rectangle523"
        />
        <span class="person-home-text24"><span>View</span></span>
      </div>
      <div class="person-home-group276">
        <img
          src="/playground_assets/rectangle498551-b7r2-300w.png"
          alt="Rectangle498551"
          class="person-home-rectangle494"
        />
        <img
          src="/playground_assets/rectangle518552-s3xp-300w.png"
          alt="Rectangle518552"
          class="person-home-rectangle514"
        />
        <img
          src="/playground_assets/rectangle508553-0wu-300w.png"
          alt="Rectangle508553"
          class="person-home-rectangle504"
        />
        <span class="person-home-text26"><span>Oil change</span></span>
        <span class="person-home-text28"><span>200 SR</span></span>
        <img
          src="/playground_assets/rectangle528556-e4l9-200h.png"
          alt="Rectangle528556"
          class="person-home-rectangle524"
        />
        <span class="person-home-text30"><span>Book</span></span>
      </div>
      <div class="person-home-group277">
        <img
          src="/playground_assets/rectangle518560-eq4h-300w.png"
          alt="Rectangle518560"
          class="person-home-rectangle515"
        />
        <img
          src="/playground_assets/rectangle508561-wbsk-300h.png"
          alt="Rectangle508561"
          class="person-home-rectangle505"
        />
        <span class="person-home-text32"><span>Engine check</span></span>
        <span class="person-home-text34"><span>200 SR</span></span>
        <img
          src="/playground_assets/rectangle528564-b1lx-200h.png"
          alt="Rectangle528564"
          class="person-home-rectangle525"
        />
        <span class="person-home-text36"><span>Book</span></span>
      </div>
      <div class="person-home-group278">
        <img
          src="/playground_assets/rectangle498567-5j1-300w.png"
          alt="Rectangle498567"
          class="person-home-rectangle495"
        />
        <img
          src="/playground_assets/rectangle518568-dsn-300w.png"
          alt="Rectangle518568"
          class="person-home-rectangle516"
        />
        <img
          src="/playground_assets/rectangle508569-k8ts-300h.png"
          alt="Rectangle508569"
          class="person-home-rectangle506"
        />
        <span class="person-home-text38"><span>Tire air check</span></span>
        <span class="person-home-text40"><span>200 SR</span></span>
        <img
          src="/playground_assets/rectangle528572-pz0f-200h.png"
          alt="Rectangle528572"
          class="person-home-rectangle526"
        />
        <span class="person-home-text42"><span>Book</span></span>
      </div>
      <div class="person-home-group282">
        <img
          src="/playground_assets/rectangle498599-ou2e-300w.png"
          alt="Rectangle498599"
          class="person-home-rectangle496"
        />
        <img
          src="/playground_assets/rectangle518600-kqjk-300w.png"
          alt="Rectangle518600"
          class="person-home-rectangle517"
        />
        <img
          src="/playground_assets/rectangle508601-6ww-300h.png"
          alt="Rectangle508601"
          class="person-home-rectangle507"
        />
        <span class="person-home-text44"><span>Toyota</span></span>
        <img
          src="/playground_assets/rectangle528604-7maa-200h.png"
          alt="Rectangle528604"
          class="person-home-rectangle527"
        />
        <span class="person-home-text46"><span>View</span></span>
      </div>
      <div class="person-home-group813">
        <span class="person-home-text48"><span>Analayzis Quiz</span></span>
        <img
          src="/playground_assets/polygon34262-wr9r.svg"
          alt="Polygon34262"
          class="person-home-polygon3"
        />
      </div>
      <div class="person-home-group814">
        <span class="person-home-text50"><span>Guiders</span></span>
        <img
          src="/playground_assets/polygon54230-fekh.svg"
          alt="Polygon54230"
          class="person-home-polygon5"
        />
      </div>
      <div class="person-home-group812">
        <span class="person-home-text52"><span>Profile</span></span>
        <img
          src="/playground_assets/polygon44263-3ik.svg"
          alt="Polygon44263"
          class="person-home-polygon4"
        />
      </div>
      <div class="person-home-group750">
        <span class="person-home-text54"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14287-j2lyf.svg"
          alt="Polygon14287"
          class="person-home-polygon1"
        />
      </div>
      <div class="person-home-group751">
        <span class="person-home-text56"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24288-6p.svg"
          alt="Polygon24288"
          class="person-home-polygon2"
        />
      </div>
      <div class="person-home-group297">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834240-rdnj-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834240"
          class="person-home-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="person-home-text58"><span>GuideCar</span></span>
      </div>
    </div>
  </div>
</div>
