.person-appointments-person-appointments {
  width: 100%;
  height: 1207px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.person-appointments-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac {
  top: -493px;
  left: -463px;
  width: 1187px;
  height: 1059px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.person-appointments-rectangle5 {
  top: 0px;
  left: -17px;
  width: 1778px;
  height: 141px;
  position: absolute;
}
.person-appointments-group288 {
  top: -11px;
  left: 0px;
  width: 258px;
  height: 135px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83 {
  top: 0px;
  left: 0px;
  width: 258px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.person-appointments-text {
  top: 92px;
  left: 12px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-appointments-rectangle68 {
  top: 404px;
  left: 523px;
  width: 1043px;
  height: 87px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 1);
}
.person-appointments-text02 {
  top: 270px;
  left: 354px;
  color: rgba(9, 50, 76, 1);
  width: 848px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.person-appointments-text04 {
  top: 380px;
  left: 437px;
  color: rgba(0, 0, 0, 1);
  width: 434px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.person-appointments-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c {
  top: 951px;
  left: 658px;
  width: 1274px;
  height: 760px;
  opacity: 0.75;
  position: absolute;
  border-color: transparent;
}
.person-appointments-ellipse2 {
  top: 532px;
  left: 531px;
  width: 103px;
  height: 100px;
  position: absolute;
  border-color: transparent;
}
.person-appointments-text09 {
  top: 551px;
  left: 610px;
  color: rgba(0, 0, 0, 1);
  width: 264px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.person-appointments-text11 {
  top: 595px;
  left: 625px;
  color: rgba(0, 0, 0, 1);
  width: 264px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.person-appointments-text13 {
  top: 573px;
  left: 1235px;
  color: rgba(0, 0, 0, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.person-appointments-text15 {
  top: 576px;
  left: 1422px;
  color: rgba(216, 27, 96, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.person-appointments-line2 {
  top: 661px;
  left: 517px;
  width: 1049px;
  height: 0px;
  position: absolute;
}
.person-appointments-group833 {
  top: 1123px;
  left: 183px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-text17 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-appointments-polygon2 {
  top: 11px;
  left: 194px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-appointments-group834 {
  top: 1125px;
  left: 370px;
  width: 212px;
  height: 87px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-text19 {
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-appointments-polygon3 {
  top: 10px;
  left: 181px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-appointments-group8331 {
  top: 45px;
  left: 1537px;
  width: 133px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-polygon4 {
  top: 22px;
  left: 133px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-appointments-group299 {
  top: 0px;
  left: 0px;
  width: 116px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-text21 {
  color: rgba(251, 114, 76, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.person-appointments-polygon6 {
  top: 68px;
  left: 1489px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.person-appointments-group310 {
  top: 52px;
  left: 1364px;
  width: 107px;
  height: 41px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.person-appointments-text23 {
  color: rgba(216, 27, 96, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Gentium Book Basic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
