<div>
  <link href="./person-service-details.css" rel="stylesheet" />
  <div>
    <div class="person-service-details-person-service-details">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8625-ql2-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c8625"
        class="person-service-details-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8625-zywj-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac8625"
        class="person-service-details-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/rectangle48625-deie-200h.png"
        alt="Rectangle48625"
        class="person-service-details-rectangle4"
      />
      <span class="person-service-details-text">
        <span>Service Details</span>
      </span>
      <div class="person-service-details-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838625-xmz-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f838625"
          class="person-service-details-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="person-service-details-text02"><span>GuideCar</span></span>
      </div>
      <div class="person-service-details-group838">
        <span class="person-service-details-text04"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon38626-4inj.svg"
          alt="Polygon38626"
          class="person-service-details-polygon3"
        />
      </div>
      <div class="person-service-details-group839">
        <span class="person-service-details-text06">
          <span>Contact Us</span>
        </span>
        <img
          src="/playground_assets/polygon18626-8w8c.svg"
          alt="Polygon18626"
          class="person-service-details-polygon1"
        />
      </div>
      <div class="person-service-details-group840">
        <span class="person-service-details-text08"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon28626-9ir5.svg"
          alt="Polygon28626"
          class="person-service-details-polygon2"
        />
      </div>
      <div class="person-service-details-group276">
        <img
          src="/playground_assets/rectangle498627-a358-700h.png"
          alt="Rectangle498627"
          class="person-service-details-rectangle49"
        />
        <span class="person-service-details-text10">
          <span>Oil Change Service</span>
        </span>
        <span class="person-service-details-text12"><span>100 SR</span></span>
        <img
          src="/playground_assets/rectangle518627-zgg7-400h.png"
          alt="Rectangle518627"
          class="person-service-details-rectangle51"
        />
        <img
          src="/playground_assets/rectangle508627-n5u-400h.png"
          alt="Rectangle508627"
          class="person-service-details-rectangle50"
        />
        <span class="person-service-details-text14">
          <span>
            <span>Change your car engine oil</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
        <span class="person-service-details-text25">
          <span>
            <span>Location: Awaly , makkah</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <img
        src="/playground_assets/rectangle538627-q6qv-200h.png"
        alt="Rectangle538627"
        class="person-service-details-rectangle53"
      />
      <span class="person-service-details-text36"><span>Book</span></span>
    </div>
  </div>
</div>
