<div>
  <link href="./profile-company.css" rel="stylesheet" />
  <div>
    <div class="profile-company-profile-company">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4225-rni-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4225"
        class="profile-company-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4225-ttw-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4225"
        class="profile-company-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="profile-company-text"><span>Name</span></span>
      <span class="profile-company-text02"><span>Password</span></span>
      <img
        src="/playground_assets/rectangle54226-sk3h.svg"
        alt="Rectangle54226"
        class="profile-company-rectangle5"
      />
      <span class="profile-company-text04"><span>Number Phone</span></span>
      <span class="profile-company-text06"><span>Email</span></span>
      <span class="profile-company-text08"><span>Username</span></span>
      <span class="profile-company-text10"><span>Profile Details</span></span>
      <img
        src="/playground_assets/rectangle534226-0nfg-400w.png"
        alt="Rectangle534226"
        class="profile-company-rectangle53"
      />
      <div class="profile-company-rectangle58"></div>
      <div class="profile-company-rectangle62"></div>
      <div class="profile-company-rectangle64"></div>
      <div class="profile-company-rectangle63"></div>
      <div class="profile-company-rectangle61"></div>
      <span class="profile-company-text12"><span>**********</span></span>
      <span class="profile-company-text14"><span>+966 _________</span></span>
      <span class="profile-company-text16">
        <span>username@example.com</span>
      </span>
      <div class="profile-company-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834227-90w-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834227"
          class="profile-company-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="profile-company-text18"><span>GuideCar</span></span>
      </div>
      <div class="profile-company-group752">
        <img
          src="/playground_assets/polygon44227-k8e.svg"
          alt="Polygon44227"
          class="profile-company-polygon4"
        />
        <div class="profile-company-group299">
          <span class="profile-company-text20"><span>Home</span></span>
        </div>
      </div>
      <img
        src="/playground_assets/polygon54228-2hck.svg"
        alt="Polygon54228"
        class="profile-company-polygon5"
      />
      <img
        src="/playground_assets/polygon64228-q56c.svg"
        alt="Polygon64228"
        class="profile-company-polygon6"
      />
      <div class="profile-company-group2">
        <span class="profile-company-text22"><span>Services</span></span>
      </div>
      <span class="profile-company-text24"><span>Appointments</span></span>
      <div class="profile-company-group767">
        <img
          src="/playground_assets/ellipse14228-k0ql-300w.png"
          alt="Ellipse14228"
          class="profile-company-ellipse1"
        />
        <span class="profile-company-text26">
          <span>
            <span>Profile</span>
            <br />
            <span>Image</span>
          </span>
        </span>
      </div>
      <div class="profile-company-rectangle66"></div>
      <span class="profile-company-text31"><span>Text here</span></span>
      <span class="profile-company-text33"><span>Username</span></span>
      <span class="profile-company-text35"><span>Full name</span></span>
      <span class="profile-company-text37">
        <span>Brief about company</span>
      </span>
      <div class="profile-company-group816">
        <span class="profile-company-text39"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14229-lgsg.svg"
          alt="Polygon14229"
          class="profile-company-polygon1"
        />
      </div>
      <div class="profile-company-group817">
        <span class="profile-company-text41"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24229-304c.svg"
          alt="Polygon24229"
          class="profile-company-polygon2"
        />
      </div>
      <div class="profile-company-group307">
        <span class="profile-company-text43"><span>SignOut</span></span>
        <span class="profile-company-text45"><span>Company files</span></span>
        <img
          src="/playground_assets/polygon14229-g2uo.svg"
          alt="Polygon14229"
          class="profile-company-polygon11"
        />
      </div>
    </div>
  </div>
</div>
<div>
  <link href="./profile-company.css" rel="stylesheet" />
  <div>
    <div class="profile-company-profile-company">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4225-rni-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4225"
        class="profile-company-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4225-ttw-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4225"
        class="profile-company-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="profile-company-text"><span>Name</span></span>
      <span class="profile-company-text02"><span>Password</span></span>
      <img
        src="/playground_assets/rectangle54226-sk3h.svg"
        alt="Rectangle54226"
        class="profile-company-rectangle5"
      />
      <span class="profile-company-text04"><span>Number Phone</span></span>
      <span class="profile-company-text06"><span>Email</span></span>
      <span class="profile-company-text08"><span>Username</span></span>
      <span class="profile-company-text10"><span>Profile Details</span></span>
      <img
        src="/playground_assets/rectangle534226-0nfg-400w.png"
        alt="Rectangle534226"
        class="profile-company-rectangle53"
      />
      <div class="profile-company-rectangle58"></div>
      <div class="profile-company-rectangle62"></div>
      <div class="profile-company-rectangle64"></div>
      <div class="profile-company-rectangle63"></div>
      <div class="profile-company-rectangle61"></div>
      <span class="profile-company-text12"><span>**********</span></span>
      <span class="profile-company-text14"><span>+966 _________</span></span>
      <span class="profile-company-text16">
        <span>username@example.com</span>
      </span>
      <div class="profile-company-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834227-90w-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834227"
          class="profile-company-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="profile-company-text18"><span>GuideCar</span></span>
      </div>
      <div class="profile-company-group752">
        <img
          src="/playground_assets/polygon44227-k8e.svg"
          alt="Polygon44227"
          class="profile-company-polygon4"
        />
        <div class="profile-company-group299">
          <span class="profile-company-text20"><span>Home</span></span>
        </div>
      </div>
      <img
        src="/playground_assets/polygon54228-2hck.svg"
        alt="Polygon54228"
        class="profile-company-polygon5"
      />
      <img
        src="/playground_assets/polygon64228-q56c.svg"
        alt="Polygon64228"
        class="profile-company-polygon6"
      />
      <div class="profile-company-group2">
        <span class="profile-company-text22"><span>Services</span></span>
      </div>
      <span class="profile-company-text24"><span>Appointments</span></span>
      <div class="profile-company-group767">
        <img
          src="/playground_assets/ellipse14228-k0ql-300w.png"
          alt="Ellipse14228"
          class="profile-company-ellipse1"
        />
        <span class="profile-company-text26">
          <span>
            <span>Profile</span>
            <br />
            <span>Image</span>
          </span>
        </span>
      </div>
      <div class="profile-company-rectangle66"></div>
      <span class="profile-company-text31"><span>Text here</span></span>
      <span class="profile-company-text33"><span>Username</span></span>
      <span class="profile-company-text35"><span>Full name</span></span>
      <span class="profile-company-text37">
        <span>Brief about company</span>
      </span>
      <div class="profile-company-group816">
        <span class="profile-company-text39"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14229-lgsg.svg"
          alt="Polygon14229"
          class="profile-company-polygon1"
        />
      </div>
      <div class="profile-company-group817">
        <span class="profile-company-text41"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24229-304c.svg"
          alt="Polygon24229"
          class="profile-company-polygon2"
        />
      </div>
      <div class="profile-company-group307">
        <span class="profile-company-text43"><span>SignOut</span></span>
        <span class="profile-company-text45"><span>Company files</span></span>
        <img
          src="/playground_assets/polygon14229-g2uo.svg"
          alt="Polygon14229"
          class="profile-company-polygon11"
        />
      </div>
    </div>
  </div>
</div>
