<div>
  <link href="./profileperson.css" rel="stylesheet" />
  <div>
    <div class="profileperson-profileperson">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4215-g9dm-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4215"
        class="profileperson-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4215-o2ib-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4215"
        class="profileperson-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="profileperson-text"><span>Name</span></span>
      <span class="profileperson-text02"><span>Password</span></span>
      <img
        src="/playground_assets/rectangle54215-fpl.svg"
        alt="Rectangle54215"
        class="profileperson-rectangle5"
      />
      <span class="profileperson-text04"><span>Number Phone</span></span>
      <span class="profileperson-text06"><span>Email</span></span>
      <span class="profileperson-text08"><span>Username</span></span>
      <span class="profileperson-text10"><span>Profile Details</span></span>
      <img
        src="/playground_assets/rectangle534216-fnsb-400w.png"
        alt="Rectangle534216"
        class="profileperson-rectangle53"
      />
      <div class="profileperson-rectangle58"></div>
      <div class="profileperson-rectangle62"></div>
      <div class="profileperson-rectangle64"></div>
      <div class="profileperson-rectangle63"></div>
      <div class="profileperson-rectangle61"></div>
      <span class="profileperson-text12"><span>**********</span></span>
      <span class="profileperson-text14"><span>+966 _________</span></span>
      <span class="profileperson-text16">
        <span>username@example.com</span>
      </span>
      <div class="profileperson-rectangle65"></div>
      <div class="profileperson-rectangle66"></div>
      <div class="profileperson-rectangle67"></div>
      <div class="profileperson-rectangle68"></div>
      <span class="profileperson-text18"><span>+966 _________</span></span>
      <span class="profileperson-text20">
        <span>username@example.com</span>
      </span>
      <div class="profileperson-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834217-tiqr-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834217"
          class="profileperson-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="profileperson-text22"><span>GuideCar</span></span>
      </div>
      <div class="profileperson-group306">
        <div class="profileperson-group299">
          <div class="profileperson-group777">
            <img
              src="/playground_assets/polygon44219-czib.svg"
              alt="Polygon44219"
              class="profileperson-polygon4"
            />
            <span class="profileperson-text24"><span>Home</span></span>
          </div>
        </div>
      </div>
      <div class="profileperson-group776">
        <img
          src="/playground_assets/polygon54219-cr6t.svg"
          alt="Polygon54219"
          class="profileperson-polygon5"
        />
        <div class="profileperson-group2">
          <span class="profileperson-text26">
            <span>Last maintenance</span>
          </span>
        </div>
      </div>
      <div class="profileperson-group775">
        <img
          src="/playground_assets/polygon64219-ufxe.svg"
          alt="Polygon64219"
          class="profileperson-polygon6"
        />
        <span class="profileperson-text28"><span>Appointments</span></span>
      </div>
      <img
        src="/playground_assets/ellipse14219-83a-300w.png"
        alt="Ellipse14219"
        class="profileperson-ellipse1"
      />
      <span class="profileperson-text30">
        <span>
          <span>Profile</span>
          <br />
          <span>Image</span>
        </span>
      </span>
      <div class="profileperson-group774">
        <span class="profileperson-text35"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14218-cv6e.svg"
          alt="Polygon14218"
          class="profileperson-polygon1"
        />
      </div>
      <div class="profileperson-group773">
        <span class="profileperson-text37"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24218-uu27.svg"
          alt="Polygon24218"
          class="profileperson-polygon2"
        />
      </div>
      <div class="profileperson-group307">
        <span class="profileperson-text39"><span>SignOut</span></span>
        <span class="profileperson-text41"><span>Veichle details</span></span>
        <img
          src="/playground_assets/polygon14224-nyb.svg"
          alt="Polygon14224"
          class="profileperson-polygon11"
        />
      </div>
    </div>
  </div>
</div>
