<div>
  <link href="./reset-password.css" rel="stylesheet" />
  <div>
    <div class="reset-password-reset-password">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4111-ubmg-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4111"
        class="reset-password-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4111-29qu-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4111"
        class="reset-password-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="reset-password-text"><span>Confirm Password</span></span>
      <span class="reset-password-text02"><span>New Password</span></span>
      <img
        src="/playground_assets/rectangle54111-8p7b.svg"
        alt="Rectangle54111"
        class="reset-password-rectangle5"
      />
      <span class="reset-password-text04"><span>New Password</span></span>
      <img
        src="/playground_assets/rectangle534112-4p9r-400w.png"
        alt="Rectangle534112"
        class="reset-password-rectangle53"
      />
      <div class="reset-password-rectangle58"></div>
      <div class="reset-password-rectangle63"></div>
      <span class="reset-password-text06"><span>**********</span></span>
      <span class="reset-password-text08"><span>**********</span></span>
      <div class="reset-password-group291">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834245-6wtp-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834245"
          class="reset-password-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="reset-password-text10"><span>GuideCar</span></span>
      </div>
      <div class="reset-password-group810">
        <span class="reset-password-text12"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14299-5n2.svg"
          alt="Polygon14299"
          class="reset-password-polygon1"
        />
      </div>
      <div class="reset-password-group811">
        <span class="reset-password-text14"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24210-6dl.svg"
          alt="Polygon24210"
          class="reset-password-polygon2"
        />
      </div>
      <div class="reset-password-group305">
        <span class="reset-password-text16"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon34214-9spu.svg"
          alt="Polygon34214"
          class="reset-password-polygon3"
        />
      </div>
      <div class="reset-password-component20">
        <img
          src="/playground_assets/enteri843-80o9.svg"
          alt="EnterI843"
          class="reset-password-enter"
        />
        <span class="reset-password-text18"><span>Reset</span></span>
      </div>
    </div>
  </div>
</div>
