<div>
  <link href="./reset-passwordco.css" rel="stylesheet" />
  <div>
    <div class="reset-passwordco-reset-passwordco">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1174-41v7-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1174"
        class="reset-passwordco-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1174-fd0s-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1174"
        class="reset-passwordco-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <span class="reset-passwordco-text"><span>Confirm Password</span></span>
      <span class="reset-passwordco-text02"><span>New Password</span></span>
      <img
        src="/playground_assets/rectangle51174-z431.svg"
        alt="Rectangle51174"
        class="reset-passwordco-rectangle5"
      />
      <span class="reset-passwordco-text04"><span>New Password</span></span>
      <img
        src="/playground_assets/rectangle531174-t2ni-400w.png"
        alt="Rectangle531174"
        class="reset-passwordco-rectangle53"
      />
      <div class="reset-passwordco-rectangle58"></div>
      <div class="reset-passwordco-rectangle63"></div>
      <span class="reset-passwordco-text06"><span>**********</span></span>
      <span class="reset-passwordco-text08"><span>**********</span></span>
      <div class="reset-passwordco-group291">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831174-eaxe-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f831174"
          class="reset-passwordco-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="reset-passwordco-text10"><span>GuideCar</span></span>
      </div>
      <div class="reset-passwordco-group810">
        <span class="reset-passwordco-text12"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11174-qxgtm.svg"
          alt="Polygon11174"
          class="reset-passwordco-polygon1"
        />
      </div>
      <div class="reset-passwordco-group811">
        <span class="reset-passwordco-text14"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21174-mzye.svg"
          alt="Polygon21174"
          class="reset-passwordco-polygon2"
        />
      </div>
      <div class="reset-passwordco-group305">
        <span class="reset-passwordco-text16"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon31174-3fr.svg"
          alt="Polygon31174"
          class="reset-passwordco-polygon3"
        />
      </div>
      <div class="reset-passwordco-component20">
        <img
          src="/playground_assets/enteri117-qn5l.svg"
          alt="EnterI117"
          class="reset-passwordco-enter"
        />
        <span class="reset-passwordco-text18"><span>Reset</span></span>
      </div>
    </div>
  </div>
</div>
