<div>
  <link href="./vehicle-information.css" rel="stylesheet" />
  <div>
    <div class="vehicle-information-vehicle-information">
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4619-w0o-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4619"
        class="vehicle-information-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4668-gmda-1100h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4668"
        class="vehicle-information-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1"
      />
      <img
        src="/playground_assets/rectangle54615-v3c.svg"
        alt="Rectangle54615"
        class="vehicle-information-rectangle5"
      />
      <div class="vehicle-information-group304">
        <span class="vehicle-information-text"><span>Previous</span></span>
        <img
          src="/playground_assets/polygon34611-3dm.svg"
          alt="Polygon34611"
          class="vehicle-information-polygon3"
        />
      </div>
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4620-q96-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c4620"
        class="vehicle-information-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <div class="vehicle-information-group288">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834617-b5x8-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834617"
          class="vehicle-information-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="vehicle-information-text02"><span>GuideCar</span></span>
      </div>
      <div class="vehicle-information-rectangle70"></div>
      <div class="vehicle-information-rectangle72"></div>
      <div class="vehicle-information-rectangle73"></div>
      <div class="vehicle-information-rectangle74"></div>
      <div class="vehicle-information-rectangle75"></div>
      <span class="vehicle-information-text04"><span>Car Company</span></span>
      <span class="vehicle-information-text06"><span>Number of KM</span></span>
      <span class="vehicle-information-text08"><span>Car Type</span></span>
      <span class="vehicle-information-text10"><span>Car Model</span></span>
      <span class="vehicle-information-text12">
        <span>Vehicle Informations</span>
      </span>
      <div class="vehicle-information-group778">
        <span class="vehicle-information-text14"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon14610-5kla.svg"
          alt="Polygon14610"
          class="vehicle-information-polygon1"
        />
      </div>
      <div class="vehicle-information-group779">
        <span class="vehicle-information-text16"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon24610-1kcp.svg"
          alt="Polygon24610"
          class="vehicle-information-polygon2"
        />
      </div>
      <div class="vehicle-information-component22">
        <img
          src="/playground_assets/enteri862-ez0y.svg"
          alt="EnterI862"
          class="vehicle-information-enter"
        />
        <span class="vehicle-information-text18"><span>Save</span></span>
      </div>
      <div class="vehicle-information-group755">
        <span class="vehicle-information-text20"><span>Home</span></span>
        <img
          src="/playground_assets/polygon41171-s4ft.svg"
          alt="Polygon41171"
          class="vehicle-information-polygon4"
        />
      </div>
    </div>
  </div>
</div>
