<div>
  <link href="./welcomepage.css" rel="stylesheet" />
  <div>
    <div class="welcomepage-welcomepage">
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c25-96a-800h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c25"
        class="welcomepage-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4210-m5oj-1200h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4210"
        class="welcomepage-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac14-iiej-1000w.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac14"
        class="welcomepage-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac1"
      />
      <img
        src="/playground_assets/rectangle4212-vqbs-200h.png"
        alt="Rectangle4212"
        class="welcomepage-rectangle4"
      />
      <span class="welcomepage-text"><span>Welcome to GuideCar</span></span>
      <div class="welcomepage-group743">
        <span class="welcomepage-text02"><span>Sign Up</span></span>
      </div>
      <div class="welcomepage-group744">
        <div class="welcomepage-group749">
          <span class="welcomepage-text04"><span>Login</span></span>
        </div>
      </div>
      <div class="welcomepage-group289">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834233-mlms-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834233"
          class="welcomepage-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="welcomepage-text06"><span>GuideCar</span></span>
      </div>
      <div class="welcomepage-new-page"></div>
      <div class="welcomepage-group747">
        <span class="welcomepage-text08"><span>Contact Us</span></span>
        <img
          src="/playground_assets/polygon11023-7cu4.svg"
          alt="Polygon11023"
          class="welcomepage-polygon1"
        />
      </div>
      <div class="welcomepage-group748">
        <span class="welcomepage-text10"><span>About Us</span></span>
        <img
          src="/playground_assets/polygon21024-ubjz.svg"
          alt="Polygon21024"
          class="welcomepage-polygon2"
        />
      </div>
    </div>
  </div>
</div>
