<div>
  <link href="./who-arepage.css" rel="stylesheet" />
  <div>
    <div class="who-arepage-who-arepage">
      <img
        src="/playground_assets/rectangle41894-ksya.svg"
        alt="Rectangle41894"
        class="who-arepage-rectangle4"
      />
      <img
        src="/playground_assets/image5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4211-tmu6-1200h.png"
        alt="IMAGE5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac4211"
        class="who-arepage-i-m-a-g-e5b69aa5e7dedfa08c9b91462d71a48aeaacef128f24ac"
      />
      <img
        src="/playground_assets/image9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1896-6uls-900h.png"
        alt="IMAGE9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c1896"
        class="who-arepage-i-m-a-g-e9703ffdbfa2c022cb6adc7954971b8b02a3ce07ad6f7c"
      />
      <img
        src="/playground_assets/rectangle664180-4vb-200h.png"
        alt="Rectangle664180"
        class="who-arepage-rectangle66"
      />
      <span class="who-arepage-text"><span>Who Are You?</span></span>
      <div class="who-arepage-group290">
        <img
          src="/playground_assets/image474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834242-ouo5-200h.png"
          alt="IMAGE474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f834242"
          class="who-arepage-i-m-a-g-e474f0b96bfa2be21a7afb67b9304ec1fa1ce7de1b5f83"
        />
        <span class="who-arepage-text02"><span>GuideCar</span></span>
      </div>
      <div class="who-arepage-group296">
        <div class="who-arepage-group770">
          <span class="who-arepage-text04"><span>Contact Us</span></span>
          <img
            src="/playground_assets/polygon14281-cf.svg"
            alt="Polygon14281"
            class="who-arepage-polygon1"
          />
        </div>
        <div class="who-arepage-group771">
          <span class="who-arepage-text06"><span>About Us</span></span>
          <img
            src="/playground_assets/polygon24282-fr13.svg"
            alt="Polygon24282"
            class="who-arepage-polygon2"
          />
        </div>
        <div class="who-arepage-group298">
          <div class="who-arepage-group772">
            <span class="who-arepage-text08"><span>Previous</span></span>
            <img
              src="/playground_assets/polygon34211-o33e.svg"
              alt="Polygon34211"
              class="who-arepage-polygon3"
            />
          </div>
        </div>
      </div>
      <span class="who-arepage-text10">
        <span>
          <span>Choose Your Account Type To access your Special features</span>
          <br />
          <span></span>
        </span>
      </span>
      <img
        src="/playground_assets/bed7718fb1264a4faf3edbdb60b955d1removebgpreview14211-nbyy-800w.png"
        alt="BED7718FB1264A4FAF3EDBDB60B955D1removebgpreview14211"
        class="who-arepage-b-e-d7718f-b1264a4f-a-f3e-d-b-d-b60b955d1removebgpreview1"
      />
      <div class="who-arepage-component22">
        <img
          src="/playground_assets/enteri854-5c6j.svg"
          alt="EnterI854"
          class="who-arepage-enter"
        />
        <span class="who-arepage-text15"><span>Person</span></span>
      </div>
      <div class="who-arepage-component23">
        <img
          src="/playground_assets/enteri854-name.svg"
          alt="EnterI854"
          class="who-arepage-enter1"
        />
        <span class="who-arepage-text17"><span>Company</span></span>
      </div>
    </div>
  </div>
</div>
